Repository: HeiBuNeko/VRCAvatarHeiBu
Catalog: Packages/io.github.azukimochi.light-limit-changer/Localization/*.po
Languages: ja, kr, zh

# settings:poiyomi/ssao/quality/label
source: Quality
ja: 品質
kr: 품질
zh: 质量

# auth:message/not-verified
source: Light Limit Changer is not authenticated. Please enter the password provided with your purchase.
ja: Light Limit Changerが認証されていません。 購入した際に付属しているパスワードを入力してください。
kr: Light Limit Changer 인증이 되지 않았습니다. 구매 시 동봉된 패스워드를 입력해 주십시오.
zh: Light Limit Changer 尚未认证。 请输入购买时随附的密码。

# auth:label/open-authenticator
source: Open Authentication Screen
ja: 認証画面を開く
kr: 인증 화면 열기
zh: 打开认证界面

# auth:label/password
source: Password
ja: パスワード
kr: 패스워드
zh: 密码

# auth:label/show-password
source: Show Password
ja: パスワードを表示する
kr: 패스워드 표시
zh: 显示密码

# auth:label/verify
source: Verify
ja: 認証する
kr: 인증하기
zh: 认证

# auth:message/info
source: The password is included in the files downloaded after purchasing from Booth.
ja: パスワードはBoothから購入後、ダウンロードできるファイルの中に同梱されています。
kr: 패스워드는 Booth에서 구매 후 다운로드할 수 있는 파일 안에 동봉되어 있습니다.
zh: 密码包含在 Booth 购买后下载的文件中。

# auth:message/incorrect
source: Authentication failed. The password is incorrect or the authentication server could not be accessed. Please check your password again and recheck your firewall settings to make sure Unity communication is allowed.
ja: 認証に失敗しました。 パスワードが間違っているか、認証サーバーにアクセスできませんでした。 パスワードの再確認、Unityの通信が許可されているかファイアーウォールの設定を再確認してください。
kr: 인증에 실패했습니다. 패스워드가 틀렸거나 인증 서버에 접속할 수 없습니다. 패스워드를 재확인하거나 유니티의 통신이 허용되어 있는지 방화벽 설정을 확인해 주십시오.
zh: 认证失败。 密码错误或无法连接认证服务器。 请重新确认密码，并检查防火墙设置确保允许 Unity 联网。

# settings:other/excludes/label
source: Exclude Settings
ja: 除外設定
kr: 제외 설정
zh: 排除设置

# settings:other/excludes/description
source: Exclude settings allow you to exclude specific materials in the avatar from being controlled. By directly specifying the material, you can exclude only specific materials from being controlled.
ja: 除外設定は、アバター内の特定のマテリアルを制御対象から除外する設定です。 マテリアルを直接指定することで、特定のマテリアルのみを制御対象から除外することができます。
kr: 제외 설정은 아바타 내 특정 마테리얼을 제어 대상에서 제외하는 설정입니다. 마테리얼을 직접 지정하여 특정 마테리얼만 제어 대상에서 제외할 수 있습니다.
zh: 排除设置可从头像控制对象中排除特定材质。 直接指定材质即可将特定材质从控制对象中排除。

# settings:other/excludes/exclude-object
source: Exclude Objects
ja: 除外するオブジェクト
kr: 제외할 오브젝트
zh: 排除对象

# settings:other/excludes/add-section/game-object
source: Object to Add
ja: 追加するオブジェクト
kr: 추가할 오브젝트
zh: 要添加的对象

# settings:other/excludes/add-section/material
source: Material to Add
ja: 追加するマテリアル
kr: 추가할 마테리얼
zh: 要添加的材质

# settings:other/excludes/include-children
source: Include Children
ja: 下層を含める
kr: 하위 계층 포함
zh: 包含子对象

# settings:other/writedefault/label
source: Write Defaults Setting
ja: Write Defaults設定
kr: Write Defaults 설정
zh: Write Defaults 设置

# settings:other/writedefault/description
source: The Write Defaults setting allows changes to the Write Defaults setting for generated animations. Normally, this is automatically adjusted to match the avatar, but you can manually adjust it if issues arise.
ja: Write Defaults設定は、生成するアニメーションのWrite Defaults設定を変更する機能です 基本的にアバターに合わせて自動的に設定されますが、問題が生じる場合には手動で設定を変更することができます。
kr: Write Defaults 설정은 생성되는 애니메이션의 Write Defaults 설정을 변경하는 기능입니다. 기본적으로 아바타에 맞춰 자동으로 설정되지만, 문제가 발생할 경우 수동으로 설정을 변경할 수 있습니다.
zh: Write Defaults 设置可更改生成动画的 Write Defaults 状态。 通常会自动根据头像设置，但如果出现问题，可以手动更改。

# settings:other/target_shader/label
source: Target Shader
ja: 対象シェーダー
kr: 대상 셰이더
zh: 目标着色器

# settings:other/target_shader/description
source: The Target Shader parameter specifies the shader to which settings are applied. You can exclude specific shaders from being controlled.
ja: 対象シェーダーは、設定を適用するシェーダーを指定するパラメーターです。 特定のシェーダーのみ制御対象から除外することができます。
kr: 대상 셰이더는 설정을 적용할 셰이더를 지정하는 파라미터입니다. 특정 셰이더만 제어 대상에서 제외할 수 있습니다.
zh: 目标着色器用于指定应用设置的着色器。 可以将特定着色器从控制对象中排除。

# settings:other/include-particle-system
source: Particle System Setting
ja: パーティクル設定
kr: 파티클 설정
zh: 粒子系统设置

# settings:other/include-particle-system/label
source: Include Particle System
ja: パーティクルもアニメーション対象にする
kr: 파티클도 애니메이션 대상으로 포함
zh: 粒子系统也作为动画对象

# settings:other/include-particle-system/description
source: This setting allows you to generate animations to control brightness etc. if the particle system contains the target shader.
ja: この設定は、パーティクルシステムに対象シェーダーが含まれていた場合、明るさなどを制御できるようアニメーションを生成することができます。
kr: 이 설정은 파티클 시스템에 대상 셰이더가 포함된 경우, 밝기 등을 제어할 수 있도록 애니메이션을 생성합니다.
zh: 启用此设置后，如果粒子系统包含目标着色器，也会生成动画来控制亮度等。

# settings:other/language/label
source: Language Setting
ja: 言語設定
kr: 언어 설정
zh: 语言设置

# settings:other/compress-expression-parameters/label
source: Parameter Compression
ja: パラメーター圧縮
kr: 파라미터 압축
zh: 参数压缩

# settings:other/compress-expression-parameters/description
source: This feature compresses the parameters used by the Light Limit Changer feature. By enabling this feature, float parameters can be compressed to a total of 16 bits. However, this may result in slower synchronization speeds.
ja: Light Limit Changerの機能で使用するパラメーターを圧縮する機能です。 この機能を有効にすることで、floatパラメーターを合計16bitに圧縮することができます。 デメリットとして、同期速度が遅くなる可能性があります。
kr: Light Limit Changer 기능에서 사용하는 파라미터를 압축하는 기능입니다. 이 기능을 활성화하면 float 파라미터를 합계 16bit로 압축할 수 있습니다. 단점으로는 동기화 속도가 느려질 가능성이 있습니다.
zh: 压缩 Light Limit Changer 功能使用的参数。 启用此功能可将 float 参数压缩到总计 16 位。 但可能导致同步速度变慢。

# settings:other/parameter-sync-frequency/label
source: Parameter Sync Frequency (sec)
ja: パラメーター同期頻度（秒）
kr: 파라미터 동기화 빈도(초)
zh: 参数同步频率（秒）

# settings:other/parameter-sync-frequency/description
source: (Advanced) Set how often parameter syncing will start, in seconds. Closer to 0 means faster, larger values mean slower.
ja: （上級者向け）パラメーターの同期を開始する頻度を秒単位で設定できます。 0に近いほど早く、大きい程に遅くなります。
kr: (상급자용) 파라미터 동기화를 시작하는 빈도를 초 단위로 설정할 수 있습니다. 0에 가까울수록 빠르고, 클수록 느려집니다.
zh: 【高级】设置参数同步的频率，以秒为单位。 越接近 0 越快，越大越慢。

# settings:other/add-manual-sync-button/label
source: Add Manual-Sync Button
ja: 手動同期用のボタンを追加する
kr: 수동 동기화용 버튼 추가
zh: 添加手动同步按钮

# settings:other/add-manual-sync-button/description
source: Add a button to the menu to manually start parameter synchronization. It is intended to be used in conjunction with slowing down the parameter synchronization frequency.
ja: 手動でパラメーター同期を開始するためのボタンをメニューに追加します。 パラメーター同期頻度を遅くしたときに併せて使用するのを想定しています。
kr: 수동으로 파라미터 동기화를 시작하기 위한 버튼을 메뉴에 추가합니다. 파라미터 동기화 빈도를 느리게 설정했을 때 함께 사용하는 것을 권장합니다.
zh: 在菜单中添加手动触发参数同步的按钮。 适合配合较慢的参数同步频率使用。

# settings:other/allow-force-override-same-reference/label
source: Force Override for Identical References
ja: メインテクスチャと同じ参照を上書きする
kr: 메인 텍스처와 동일한 참조를 덮어쓰기
zh: 覆盖与主贴图相同引用的贴图

# settings:other/allow-force-override-same-reference/description
source: When baking, this feature overrides textures that share the same reference as the main texture within the material. Enabling this feature allows both the main texture and outline texture (if sharing the same reference) to be overridden after baking. This can reduce VRAM usage but may alter the appearance.
ja: 焼き込み処理を行う際、マテリアル内でメインテクスチャと同じ参照を持つテクスチャを上書きする機能です。 この機能を有効にすることで、メインテクスチャと輪郭線テクスチャなどが同じ参照を持つ場合に、焼き込み後のテクスチャを双方に上書きすることができます。 これによってVRAMの増加を抑えることができますが、見た目が変わる可能性があります。
kr: 베이크 처리를 할 때, 마테리얼 내에서 메인 텍스처와 동일한 참조를 가진 텍스처를 덮어쓰는 기능입니다. 이 기능을 활성화하면 메인 텍스처와 외곽선(Outline) 텍스처 등이 동일한 참조를 가질 때, 베이크 후의 텍스처를 양쪽 모두에 덮어쓸 수 있습니다. 이를 통해 VRAM 증가를 억제할 수 있지만 외형이 바뀔 가능성이 있습니다.
zh: 烘焙时，覆盖材质中与主贴图具有相同引用的贴图。 启用此功能后，如果主贴图与描边贴图引用相同贴图，二者都会被烘焙后的贴图覆盖。 可降低 VRAM 占用，但外观可能会改变。

# settings:other/preset
source: Preset
ja: プリセット
kr: 프리셋
zh: 预设

# settings:other/generate-default-preset
source: Generate Default Preset
ja: 初期値プリセットを生成する
kr: 초기값 프리셋 생성
zh: 生成默认预设

# settings:other/preset/description
source: Add initial value presets to reset each parameter.
ja: 各パラメーターをリセットするための初期値プリセットを追加します。
kr: 각 파라미터를 리셋하기 위한 초기값 프리셋을 추가합니다.
zh: 添加用于重置各项参数的默认预设。

# settings:other/dynamic-preset/label
source: Dynamic Presets
ja: 動的プリセット
kr: 동적 프리셋
zh: 动态预设

# settings:other/dynamic-preset/generate-dynamic-preset
source: Enable Save Slots
ja: セーブスロットを有効にする
kr: 세이브 슬롯 활성화
zh: 启用保存槽位

# settings:other/dynamic-preset/dynamic-preset-slot-count
source: Number of Save Slots
ja: セーブスロットの数
kr: 세이브 슬롯 개수
zh: 保存槽位数量

# settings:other/dynamic-preset/description
source: Adds save slots to save and load current settings from the EX menu.
ja: EXメニューから現在の設定値をセーブ&ロードできるセーブスロットを追加します。
kr: ExMenu에서 현재 설정값을 저장 및 불러올 수 있는 세이브 슬롯을 추가합니다.
zh: 添加保存槽位，用于在 EX 菜单中保存和加载当前设置。

# settings:other/ndmf-preview/title
source: NDMF Preview
ja: プレビュー機能
kr: 프리뷰 기능
zh: 预览功能

# settings:other/ndmf-preview/label
source: Enable Realtime Preview
ja: プレビューを有効にする
kr: 프리뷰 활성화
zh: 启用实时预览

# settings:other/ndmf-preview/description
source: Enables NDMF preview. This allows you to see your values being overwritten in real time. Please note that Color Control Settings are not reflected in the preview.
ja: NDMFプレビューを有効にします。 これにより、値の上書きをリアルタイムで確認することができます。 カラー設定はプレビューに反映されないのでご注意ください。
kr: NDMF 프리뷰를 활성화합니다. 이를 통해 값의 변경 사항을 실시간으로 확인할 수 있습니다. 컬러 설정은 프리뷰에 반영되지 않으니 주의해 주십시오.
zh: 启用 NDMF 预览。 可以实时查看数值被覆盖后的效果。 请注意，颜色控制设置不会反映在预览中。

# settings:other/mesh-settings/title
source: Mesh Settings
ja: メッシュ設定
kr: 메쉬 설정
zh: 网格设置

# settings:other/mesh-settings/override-settings
source: Override Mesh Settings
ja: アバターのメッシュ設定を上書きする
kr: 아바타 메쉬 설정 덮어쓰기
zh: 覆盖头像网格设置

# settings:other/mesh-settings/description
source: When this function is enabled, you can make the Root Bone and Bounds of the avatar common. If there is an MA MeshSettings in the avatar root, the contents will be overwritten, and if not, a new one will be generated. If there is another MA MeshSettings in the avatar, the settings for all components except [Not set] will be changed to [Inherit].
ja: この機能を有効にすると、アバターのRoot BoneとBoundsを共通化することができます。 アバタールートにMA MeshSettingsがある場合には内容を上書きし、ない場合には新規に生成します。 アバター内に、別のMA MeshSettingsがある場合には、[設定しない]を除くすべてのコンポーネントを[継承]に設定を変更します。
kr: 이 기능을 활성화하면 아바타의 Root Bone과 Bounds를 공통화할 수 있습니다. 아바타 루트에 MA MeshSettings가 있는 경우 내용을 덮어쓰고, 없는 경우 새로 생성합니다. 아바타 내에 다른 MA MeshSettings가 있는 경우, [설정하지 않음]을 제외한 모든 컴포넌트를 [상속(Inherit)]으로 변경합니다.
zh: 启用此功能后，可以统一头像的 Root Bone 和 Bounds。 如果头像根节点中有 MA MeshSettings，将覆盖其内容；若没有则新建。 如果头像中存在其他 MA MeshSettings，除【未设置】外的所有组件都将改为【继承】。

# settings:other/menu-settings/title
source: Menu Settings
ja: メニュー設定
kr: 메뉴 설정
zh: 菜单设置

# settings:other/menu-settings/unfold-group-menus
source: Don't create hierarchical menus
ja: メニューを階層化しない
kr: 메뉴 계층화하지 않음
zh: 不创建分层菜单

# settings:other/error-suppression/title
source: Warning Suppression
ja: 警告の抑制

# settings:other/error-suppression/mixed-shader-warning/label
source: Suppress Mixed Shader Warning
ja: 混在シェーダー警告を抑制する

# settings:other/error-suppression/mixed-shader-warning/warning
source: Enabling this option will suppress warnings about objects that have mixed shaders. Note that suppressing warnings may cause you to overlook issues that are actually occurring. If a warning is displayed, it is recommended to add the relevant object to the exclude list. This setting affects the behavior of all Light Limit Changers in the project.
ja: このオプションを有効にすると、1つのオブジェクトにシェーダーが混在していた場合の警告が表示されなくなります。 そのため、警告を抑制すると、発生している問題を見逃すことにつながりますのでご注意ください。 警告が表示された場合には、対象のオブジェクトを除外設定に登録することを推奨しています。 この設定は、プロジェクト内のすべてのLight Limit Changerの動作に反映されます。

# migration:v1/message
source: This component is outdated and incompatible with Light Limit Changer Ver.2 and later. By pressing the 'Migrate' button below, you can migrate (transfer) settings from LLC 1.x to components for v2.x while retaining some of the previously configured values.
ja: このコンポーネントは旧式のため、Light Limit Changer Ver.2以降とは互換性がありません。 下の「マイグレーションする」ボタンを押すことで、v2.x用のコンポーネントへLLC 1.xで設定された値をある程度保持しつつ、マイグレーション（移行）することができます。
kr: 이 컴포넌트는 구형이므로 Light Limit Changer Ver.2 이후 버전과 호환되지 않습니다. 아래의 「마이그레이션하기」 버튼을 누르면 LLC 1.x에서 설정된 값들을 어느 정도 유지하면서 v2.x용 컴포넌트로 마이그레이션(이전)할 수 있습니다.
zh: 此组件已过时，与 Light Limit Changer Ver.2 及以上版本不兼容。 按下下方的「迁移」按钮，可以在一定程度上保留 LLC 1.x 的设置值，迁移至 v2.x 组件。

# error:found-old-version/title
source: An outdated Light Limit Changer component has been found in the avatar.
ja: アバター内に旧式のLight Limit Changerコンポーネントが見つかりました。
kr: 아바타 내에서 구형 Light Limit Changer 컴포넌트가 발견되었습니다.
zh: 检测到头像中存在旧版 Light Limit Changer 组件。

# error:found-old-version/details
source: The outdated component does not generate animations at runtime.
ja: 旧式のコンポーネントでは実行時にアニメーション等が生成されません。
kr: 구형 컴포넌트에서는 실행 시 애니메이션 등이 생성되지 않습니다.
zh: 旧版组件在运行时不会生成动画。

# error:found-old-version/hint
source: Remove the outdated component and reinstall Light Limit Changer, or migrate the outdated component to the latest version using the inspector.
ja: 旧式のコンポーネントを除去してLight Limit Changerを再導入するか、インスペクタで旧式のコンポーネントを最新版へ移行してください。
kr: 구형 컴포넌트를 제거하고 Light Limit Changer를 재설치하거나, 인스펙터에서 구형 컴포넌트를 최신 버전으로 이전해 주십시오.
zh: 请移除旧版组件并重新安装 Light Limit Changer，或在 Inspector 中将旧版组件迁移到最新版本。

# error:duplicate-installed
source: Multiple instances of Light Limit Changer were detected in the avatar, so this object has been blocked.
ja: アバター内に複数のLight Limit Changerがインストールされているのを検知したため、このオブジェクトはブロックされています。
kr: 아바타 내에 여러 개의 Light Limit Changer가 설치된 것이 감지되어 이 오브젝트는 차단되었습니다.
zh: 检测到头像中存在多个 Light Limit Changer 实例，此对象已被禁用。

# error:duplicate-object-name/title
source: The object name being animated is duplicated.
ja: アニメーション対象のオブジェクト名が重複しています
kr: 애니메이션 대상 오브젝트 이름이 중복되었습니다
zh: 动画对象名称重复

# error:duplicate-object-name/details
source: An object with the same name exists in the same hierarchy. This may cause animations to not work properly. If this issue occurs, rename the following object:
ja: 同階層に同じ名前のオブジェクトが存在しています。 これにより、アニメーションが正常に動作しなくなる可能性があります。 問題が発生している場合は、以下のオブジェクトの名前を変更してください。
kr: 동일한 계층에 같은 이름의 오브젝트가 존재합니다. 이로 인해 애니메이션이 정상적으로 동작하지 않을 가능성이 있습니다. 문제가 발생할 경우 아래 오브젝트의 이름을 변경해 주십시오.
zh: 同一层级中存在同名的对象。 这可能导致动画无法正常工作。 如果出现此问题，请重命名以下对象：

# error:failed-to-add/vrc-avatar-parameter-driver
source: Failed to add VRCAvatarParameterDriver. Check if there are any compile errors caused by other scripts.
ja: VRCAvatarParameterDriverの追加に失敗しました。 他のスクリプトでコンパイルエラーが発生していないか確認してください。
kr: VRCAvatarParameterDriver 추가에 실패했습니다. 다른 스크립트에서 컴파일 에러가 발생하지 않았는지 확인해 주십시오.
zh: 添加 VRCAvatarParameterDriver 失败。 请检查是否有其他脚本导致编译错误。

# error:poiyomi/exist-unsupported-version/title
source: Poiyomi Toon version {0} is currently not supported.
ja: Poiyomi Toon バージョン{0}は現在サポートされていません。
kr: Poiyomi Toon 버전 {0}은(는) 현재 지원되지 않습니다.
zh: Poiyomi Toon 版本 {0} 目前不受支持。

# error:unlitwf/bake-shader-not-found/title
source: The baking shader for UnlitWF was not found, so the baking process was skipped.
ja: UnlitWFのテクスチャ焼き込み用シェーダーが見つからなかったため、焼き込み処理をスキップしました。
kr: UnlitWF 텍스처 베이크용 셰이더를 찾을 수 없어 베이크 처리를 건너뛰었습니다.
zh: 找不到 UnlitWF 贴图烘焙着色器，已跳过烘焙处理。

# error:unlitwf/bake-shader-not-found/hint
source: Updating the version of the UnlitWF Shader to the latest may resolve this issue.
ja: UnlitWF Shaderのバージョンを最新にすることによって直る場合があります。
kr: UnlitWF Shader 버전을 최신으로 업데이트하면 해결될 수 있습니다.
zh: 将 UnlitWF Shader 更新到最新版本可能会解决此问题。

# error:liltoon/exist-lilmulti/title
source: Materials using the lilToonMulti shader were found in the avatar. Some animations may not function correctly.
ja: lilToonMultiシェーダーを使用しているマテリアルがアバター内に見つかりました。 一部のアニメーションが正常に動作しない可能性があります。
kr: lilToonMulti 셰이더를 사용하는 마테리얼이 아바타 내에서 발견되었습니다. 일부 애니메이션이 정상적으로 동작하지 않을 가능성이 있습니다.
zh: 检测到头像中存在使用 lilToonMulti 着色器的材质。 部分动画可能无法正常工作。

# error:network-timeout
source: Communication with the authentication server timed out. Please check your communication environment and try again.
ja: 認証サーバーとの通信がタイムアウトしました。 通信環境を確認した上でもう一度お試しください。
kr: 인증 서버와의 통신 시간이 초과되었습니다. 통신 환경을 확인한 후 다시 시도해 주십시오.
zh: 与认证服务器通信超时。 请检查网络环境后重试。

# error:not-verified
source: Please open the authentication screen and complete the authentication process.
ja: Light Limit Changerが認証されていないため、処理をキャンセルしました。 認証画面を開き、認証を行ってください。
kr: Light Limit Changer가 인증되지 않아 처리를 취소했습니다. 인증 화면을 열어 인증을 진행해 주십시오.
zh: Light Limit Changer 尚未通过认证，处理已取消。 请打开认证界面完成认证。

# warning:renderer/mixed-shaders/title
source: There is an object that contains a mix of compatible and incompatible shaders.
ja: 対応済みシェーダーと非対応シェーダーが混在しているオブジェクトが存在しています。
kr: 대응 셰이더와 비대응 셰이더가 혼재된 오브젝트가 존재합니다.
zh: 存在同时包含兼容与不兼容着色器的对象。

# warning:renderer/mixed-shaders/details
source: When animations are applied to this renderer, unsupported materials on it will also be animated unintentionally, which may produce unintended visual results. Unsupported shaders: {0}
ja: このオブジェクトにアニメーションを適用する際、非対応シェーダーを使用しているマテリアルも一緒にアニメーションされてしまい、意図しない見た目になる場合があります。 非対応シェーダー: {0}
kr: 이 오브젝트에 애니메이션을 적용할 때, 비대응 셰이더를 사용하는 마테리얼도 함께 애니메이션되어 의도치 않은 외형이 될 수 있습니다. 비대응 셰이더: {0}
zh: 对此渲染器应用动画时，使用不兼容着色器的材质也会被一起动画化，可能造成意外的显示效果。 不兼容的着色器：{0}

# autofix:dialog/title
source: LLC - Mixed Shader Auto-Fix
ja: LLC - 混在シェーダー 自動修正
kr: LLC - 혼재 셰이더 자동 수정
zh: LLC - 混合着色器自动修复

# autofix:dialog/description
source: How would you like to add the incompatible shader materials to LLC's exclusion list?
ja: 非対応シェーダーのマテリアルをどの単位でLLCの除外リストに追加しますか？
kr: 비대응 셰이더의 마테리얼을 어떤 단위로 LLC의 제외 목록에 추가하시겠습니까?
zh: 要以哪种单位将不支持的着色器材质添加到 LLC 的排除列表？

# autofix:dialog/renderer
source: Object
ja: オブジェクト
kr: 오브젝트
zh: 对象

# autofix:dialog/unsupported-materials
source: Incompatible materials
ja: 非対応マテリアル
kr: 비대응 마테리얼
zh: 不支持的材质

# autofix:dialog/mode/material/label
source: Exclude by material
ja: マテリアル単位で除外
kr: 마테리얼 단위로 제외
zh: 按材质排除

# autofix:dialog/mode/material/hint
source: Adds only the incompatible materials to the exclusion list.
ja: 非対応マテリアルのみを除外リストに追加します
kr: 비대응 마테리얼만 제외 목록에 추가합니다
zh: 仅将不支持的材质添加到排除列表。

# autofix:dialog/mode/object/label
source: Exclude by object
ja: オブジェクト単位で除外
kr: 오브젝트 단위로 제외
zh: 按对象排除

# autofix:dialog/mode/object/hint
source: Adds the entire object to the exclusion list (other materials on the same object will also be excluded).
ja: このオブジェクト全体を除外リストに追加します（同一オブジェクト上の他のマテリアルも除外されます）
kr: 이 오브젝트 전체를 제외 목록에 추가합니다 (동일 오브젝트의 다른 마테리얼도 제외됩니다)
zh: 将整个对象添加到排除列表（同一对象上的其他材质也会被排除）。

# autofix:dialog/apply
source: Apply
ja: 適用
kr: 적용
zh: 应用

# autofix:dialog/cancel
source: Cancel
ja: キャンセル
kr: 취소
zh: 取消

# autofix:dialog/error/avatar-not-found
source: Avatar not found. Please make sure the target avatar exists in the scene.
ja: アバターが見つかりませんでした。シーンに対象のアバターが存在するか確認してください。
kr: 아바타를 찾을 수 없습니다. 씬에 대상 아바타가 존재하는지 확인해 주세요.
zh: 未找到模型。请确认场景中存在目标模型。

# autofix:dialog/error/playmode
source: Auto-fix cannot be run during Play mode. While in Play mode the avatar is rebuilt, so changes to the exclusion settings will be discarded when you exit Play mode. Please exit Play mode and try again.
ja: プレイモード中は自動修正を実行できません。 プレイモード中はアバターが再ビルドされているため、除外設定を変更してもプレイモードを終了すると破棄されてしまいます。 プレイモードを終了してから、もう一度お試しください。
kr: 플레이 모드 중에는 자동 수정을 실행할 수 없습니다. 플레이 모드 중에는 아바타가 다시 빌드되므로, 제외 설정을 변경해도 플레이 모드를 종료하면 폐기됩니다. 플레이 모드를 종료한 후 다시 시도해 주세요.
zh: 播放模式下无法执行自动修复。 播放模式下模型会被重新构建，因此即使更改排除设置，退出播放模式后也会被丢弃。 请退出播放模式后重试。

# autofix:dialog/error/component-not-found
source: LightLimitChanger component not found.
ja: LightLimitChangerコンポーネントが見つかりませんでした。
kr: LightLimitChanger 컴포넌트를 찾을 수 없습니다.
zh: 未找到 LightLimitChanger 组件。

# autofix:dialog/error/path-not-found
source: Could not retrieve the object path. Please try excluding by material instead.
ja: オブジェクトのパスが取得できませんでした。マテリアル単位での除外をお試しください。
kr: 오브젝트의 경로를 가져올 수 없습니다. 마테리얼 단위 제외를 시도해 주세요.
zh: 无法获取对象路径。请尝试按材质排除。

# autofix:dialog/error/object-not-found
source: Object '{0}' not found. The object may have been merged by another plugin. Please try excluding by material instead.
ja: オブジェクト '{0}' が見つかりませんでした。 他のプラグインによってオブジェクトが統合されている可能性があります。 マテリアル単位での除外をお試しください。
kr: 오브젝트 '{0}'을(를) 찾을 수 없습니다. 다른 플러그인에 의해 오브젝트가 통합되었을 가능성이 있습니다. 마테리얼 단위 제외를 시도해 주세요.
zh: 未找到对象 '{0}'。 该对象可能已被其他插件合并。 请尝试按材质排除。

# autofix:playmode-dialog/title
source: Auto-Fix
ja: 自動修正

# autofix:playmode-dialog/message
source: Auto-fix cannot be applied during Play Mode. Please exit Play Mode first.
ja: プレイモード中は自動修正を実行できません。 プレイモードを終了してから実行してください。

# autofix:playmode-dialog/exit
source: Exit Play Mode
ja: プレイモードを終了

# autofix:playmode-dialog/cancel
source: Cancel
ja: キャンセル

# ex-menu:manual-sync
source: Synchronizing Parameters
ja: パラメータを同期する
kr: 파라미터 동기화
zh: 同步参数

# ex-menu:dynamic-preset
source: Dynamic Preset
ja: 動的プリセット
kr: 동적 프리셋
zh: 动态预设

# ex-menu:dynamic-preset/save
source: Save
ja: セーブ
kr: 저장
zh: 保存

# ex-menu:dynamic-preset/load
source: Load
ja: ロード
kr: 불러오기
zh: 加载

# ex-menu:postfix/r
source: Red
ja: 赤
kr: 빨강
zh: 红

# ex-menu:postfix/g
source: Green
ja: 緑
kr: 초록
zh: 绿

# ex-menu:postfix/b
source: Blue
ja: 青
kr: 파랑
zh: 蓝

# ex-menu:postfix/a
source: Alpha
ja: 透明度
kr: 투명도
zh: 透明度

# ex-menu:color/intensity
source: Intensity
ja: 強度
kr: 강도
zh: 强度

# ex-menu:direction/horizontal
source: Horizontal
ja: 横方向
kr: 수평 방향
zh: 水平方向

# ex-menu:direction/vertical
source: Vertical
ja: 縦方向
kr: 수직 방향
zh: 垂直方向

# favorite-menu:category/title
source: Favorite Menu
ja: お気に入りメニュー設定
kr: 즐겨찾기 메뉴 설정
zh: 收藏菜单设置

# favorite-menu:category/description
source: You can organize selected parameters into a menu folder as favorites.
ja: 選択したパラメーターを、お気に入りとして一つのメニューフォルダにまとめることができます。
kr: 선택한 파라미터들을 즐겨찾기로 하나의 메뉴 폴더에 모을 수 있습니다.
zh: 可将选择的参数整理为一个收藏菜单文件夹。

# favorite-menu:ex-menu/title
source: Favorite
ja: お気に入り
kr: 즐겨찾기
zh: 收藏

# favorite-menu:label/not-animated
source: Animation is not enabled
ja: アニメーションが有効になっていません
kr: 애니메이션이 활성화되어 있지 않습니다
zh: 动画未启用

# settings:lilToon/vrc-light-volumes/rim-border/label
source: Rim Border
kr: 림 테두리(Rim Border)
zh: 边缘光范围

# settings:lilToon/vrc-light-volumes/rim-blur/label
source: Rim Blur
kr: 림 흐림(Rim Blur)
zh: 边缘光模糊

source: category:poiyomi/ssao/description
kr: SSAO 설정

source: settings:poiyomi/ssao/toggle/description
kr: SSAO 효과를 활성화합니다.

source: settings:poiyomi/ssao/intensity/description
kr: SSAO 효과의 강도를 조정합니다.

source: settings:poiyomi/ssao/radius/description
kr: SSAO 효과의 범위를 조정합니다.

source: settings:poiyomi/ssao/quality/description
kr: SSAO의 품질을 조정합니다.

# category:poiyomi/pp-animations
source: PP Animations
zh: PP 动画

# category:lilToon/vrc-light-volumes
source: VRC Light Volumes
zh: VRC 光源体积

# settings:other/mesh-settings/root-bone
source: Root Bone
zh: 根骨骼

# settings:other/mesh-settings/bounds
source: Bounds
zh: 边界框
