Repository: HeiBuNeko/VRCAvatarHeiBu
Catalog: Packages/io.github.azukimochi.light-limit-changer/Localization/*.po
Languages: ja, kr, zh

# category:lilToon/distance-fade/tips
source: Each distance fade item, except for [Force Backface Shadow], is controlled by a single shader parameter and cannot be disabled individually. Therefore, if any of them is enabled, the other disabled items will be overwritten with their override values.
ja: 距離フェードの各項目は、[裏面を影にする]を除き、一つのシェーダーパラメーターで制御されているため、個別に無効にすることができません。 そのため、一つでも有効になっている場合、他の無効になっている項目は初期値で上書きされます。
kr: 거리 페이드의 각 항목은 [뒷면을 그림자로]를 제외하고 하나의 셰이더 파라미터로 제어되므로 개별적으로 비활성화할 수 없습니다. 따라서 하나라도 활성화된 경우, 비활성화된 다른 항목들은 초기값으로 덮어씌워집니다.
zh: 除【背面强制阴影】外，距离渐隐的各项由单个着色器参数控制，无法单独禁用。 因此，只要其中任一项启用，其他已禁用的项目也会被其覆盖值写入。

# settings:lilToon/distance-fade/fade-color/label
source: Color
ja: 色
kr: 색상
zh: 颜色

# settings:lilToon/distance-fade/fade-color/description
source: Control Parameter lilToon:_DistanceFadeColor
ja: 操作パラメーター lilToon:_DistanceFadeColor
kr: 조작 파라미터 lilToon:_DistanceFadeColor
zh: 控制参数 lilToon:_DistanceFadeColor

# settings:lilToon/distance-fade/start/label
source: Start Distance
ja: 開始距離
kr: 시작 거리
zh: 开始距离

# settings:lilToon/distance-fade/start/description
source: Control Parameter lilToon:_DistanceFade.x
ja: 操作パラメーター lilToon:_DistanceFade.x
kr: 조작 파라미터 lilToon:_DistanceFade.x
zh: 控制参数 lilToon:_DistanceFade.x

# settings:lilToon/distance-fade/end/label
source: End Distance
ja: 終了距離
kr: 종료 거리
zh: 结束距离

# settings:lilToon/distance-fade/end/description
source: Control Parameter lilToon:_DistanceFade.y
ja: 操作パラメーター lilToon:_DistanceFade.y
kr: 조작 파라미터 lilToon:_DistanceFade.y
zh: 控制参数 lilToon:_DistanceFade.y

# settings:lilToon/distance-fade/strength/label
source: Strength
ja: 強度
kr: 강도
zh: 强度

# settings:lilToon/distance-fade/strength/description
source: Control Parameter lilToon:_DistanceFade.z
ja: 操作パラメーター lilToon:_DistanceFade.z
kr: 조작 파라미터 lilToon:_DistanceFade.z
zh: 控制参数 lilToon:_DistanceFade.z

# settings:lilToon/distance-fade/backface-force-shadow/label
source: Force Backface Shadow
ja: 裏面を影にする
kr: 뒷면을 그림자로
zh: 背面强制阴影

# settings:lilToon/distance-fade/backface-force-shadow/description
source: Control Parameter lilToon:_DistanceFade.w
ja: 操作パラメーター lilToon:_DistanceFade.w
kr: 조작 파라미터 lilToon:_DistanceFade.w
zh: 控制参数 lilToon:_DistanceFade.w

# settings:lilToon/distance-fade/rim-color/label
source: Rim light color
ja: リムライトの色
kr: 림라이트 색상
zh: 边缘光颜色

# settings:lilToon/distance-fade/rim-color/description
source: Control parameters lilToon:_DistanceFadeRimColor
ja: 操作パラメーター lilToon:_DistanceFadeRimColor
kr: 조작 파라미터 lilToon:_DistanceFadeRimColor
zh: 控制参数 lilToon:_DistanceFadeRimColor

# settings:lilToon/distance-fade/rim-fresnel-power/label
source: Fresnel Power
ja: リムライトの細さ
kr: 림라이트 굵기
zh: 菲涅尔强度

# settings:lilToon/distance-fade/rim-fresnel-power/description
source: Control parameters lilToon:_DistanceFadeRimFresnelPower
ja: 操作パラメーター lilToon:_DistanceFadeRimFresnelPower
kr: 조작 파라미터 lilToon:_DistanceFadeRimFresnelPower
zh: 控制参数 lilToon:_DistanceFadeRimFresnelPower

# category:lilToon/backlight/description
source: Settings specific to lilToon. [Use Backlight] toggles whether backlight is used. Using backlight allows light to be applied from behind the avatar. [Backlight Color] adjusts the color of the backlight. [Main Color Strength] adjusts the strength of the main color for the backlight. [Range] adjusts the range of the backlight. [Blur] adjusts the blur of the backlight. [Directivity] adjusts the directivity of the backlight. [View Direction Influence] adjusts the influence of view direction on the backlight. [Receive Shadow] toggles whether the backlight receives shadows from the world. [Disable on Backface] toggles whether the backlight is disabled on the backface.
ja: lilToon専用機能の設定項目になります。 [逆光ライトを使用する]は、逆光ライトを使用するかどうかを制御する機能です。 逆光ライトを使用することで、アバターに逆光ライトを当てることができます。 [逆光ライトの色]は、逆光ライトの色を調整するパラメーターです。 [メインカラーの強度]は、逆光ライトのメインカラーの強度を調整するパラメーターです。 [影の範囲]は、逆光ライトの範囲を調整するパラメーターです。 [影のぼかし]は、逆光ライトのぼかしを調整するパラメーターです。 [指向性]は、逆光ライトの指向性を調整するパラメーターです。 [視線方向の影響度]は、逆光ライトの視線方向の影響度を調整するパラメーターです。 [影を受け取る]は、逆光ライトにワールドの影を受け取るかどうかを制御するパラメーターです。 [裏面で無効化]は、裏面で逆光ライトを無効化するかどうかを制御するパラメーターです。
kr: lilToon 전용 기능 설정 항목입니다. [역광 라이트 사용]은 역광 라이트 사용 여부를 제어하는 기능입니다. 역광 라이트를 사용하여 아바타에 역광 효과를 줄 수 있습니다. [역광 라이트 색상]은 역광 라이트의 색상을 조정하는 파라미터입니다. [메인 컬러 강도]는 역광 라이트의 메인 컬러 강도를 조정하는 파라미터입니다. [그림자 범위]는 역광 라이트의 범위를 조정하는 파라미터입니다. [그림자 흐림]은 역광 라이트의 경계 흐림을 조정하는 파라미터입니다. [지향성]은 역광 라이트의 지향성을 조정하는 파라미터입니다. [시선 방향 영향도]는 역광 라이트의 시선 방향 영향도를 조정하는 파라미터입니다. [그림자 받기]는 역광 라이트에 월드의 그림자를 반영할지 제어하는 파라미터입니다. [뒷면에서 비활성화]는 뒷면에서 역광 라이트를 비활성화할지 제어하는 파라미터입니다.
zh: lilToon 专用设置。 【使用背光】切换是否使用背光。 启用背光后，可以从头像背面施加光照。 【背光颜色】调整背光颜色。 【主色强度】调整背光中主色的强度。 【阴影范围】调整背光阴影的作用范围。 【阴影模糊】调整背光阴影的模糊程度。 【光源方向性】调整背光的方向性。 【视线方向影响】调整视线方向对背光的影响程度。 【接收阴影】切换背光是否接收世界阴影。 【背面禁用】切换是否在背面禁用背光。

# settings:lilToon/backlight/use-backlight/label
source: Use Backlight
ja: 逆光ライトを使用する
kr: 역광 라이트 사용
zh: 使用背光

# settings:lilToon/backlight/use-backlight/description
source: Control Parameter lilToon:_UseBacklight
ja: 操作パラメーター lilToon:_UseBacklight
kr: 조작 파라미터 lilToon:_UseBacklight
zh: 控制参数 lilToon:_UseBacklight

# settings:lilToon/backlight/backlight-color/label
source: Backlight Color
ja: 逆光ライトの色
kr: 역광 라이트 색상
zh: 背光颜色

# settings:lilToon/backlight/backlight-color/description
source: Control Parameter lilToon:_BacklightColor
ja: 操作パラメーター lilToon:_BacklightColor
kr: 조작 파라미터 lilToon:_BacklightColor
zh: 控制参数 lilToon:_BacklightColor

# settings:lilToon/backlight/backlight-main-strength/label
source: Main Color Strength
ja: メインカラーの強度
kr: 메인 컬러 강도
zh: 主色强度

# settings:lilToon/backlight/backlight-main-strength/description
source: Control Parameter lilToon:_BacklightMainStrength
ja: 操作パラメーター lilToon:_BacklightMainStrength
kr: 조작 파라미터 lilToon:_BacklightMainStrength
zh: 控制参数 lilToon:_BacklightMainStrength

# settings:lilToon/backlight/backlight-border/label
source: Range
ja: 影の範囲
kr: 그림자 범위
zh: 阴影范围

# settings:lilToon/backlight/backlight-border/description
source: Control Parameter lilToon:_BacklightBorder
ja: 操作パラメーター lilToon:_BacklightBorder
kr: 조작 파라미터 lilToon:_BacklightBorder
zh: 控制参数 lilToon:_BacklightBorder

# settings:lilToon/backlight/backlight-blur/label
source: Blur
ja: 影のぼかし
kr: 그림자 흐림
zh: 阴影模糊

# settings:lilToon/backlight/backlight-blur/description
source: Control Parameter lilToon:_BacklightBlur
ja: 操作パラメーター lilToon:_BacklightBlur
kr: 조작 파라미터 lilToon:_BacklightBlur
zh: 控制参数 lilToon:_BacklightBlur

# settings:lilToon/backlight/backlight-directivity/label
source: Directivity
ja: 光源からの指向性
kr: 광원 지향성
zh: 光源方向性

# settings:lilToon/backlight/backlight-directivity/description
source: Control Parameter lilToon:_BacklightDirectivity
ja: 操作パラメーター lilToon:_BacklightDirectivity
kr: 조작 파라미터 lilToon:_BacklightDirectivity
zh: 控制参数 lilToon:_BacklightDirectivity

# settings:lilToon/backlight/backlight-view-strength/label
source: View Direction Influence
ja: 視線方向の影響度
kr: 시선 방향 영향도
zh: 视线方向影响

# settings:lilToon/backlight/backlight-view-strength/description
source: Control Parameter lilToon:_BacklightViewStrength
ja: 操作パラメーター lilToon:_BacklightViewStrength
kr: 조작 파라미터 lilToon:_BacklightViewStrength
zh: 控制参数 lilToon:_BacklightViewStrength

# settings:lilToon/backlight/receive-shadow/label
source: Receive Shadow
ja: 影を受け取る
kr: 그림자 받기
zh: 接收阴影

# settings:lilToon/backlight/receive-shadow/description
source: Control Parameter lilToon:_BacklightReceiveShadow
ja: 操作パラメーター lilToon:_BacklightReceiveShadow
kr: 조작 파라미터 lilToon:_BacklightReceiveShadow
zh: 控制参数 lilToon:_BacklightReceiveShadow

# settings:lilToon/backlight/backface-mask/label
source: Disable on Backface
ja: 裏面で無効化
kr: 뒷면에서 비활성화
zh: 背面禁用

# settings:lilToon/backlight/backface-mask/description
source: Control Parameter lilToon:_BacklightBackfaceMask
ja: 操作パラメーター lilToon:_BacklightBackfaceMask
kr: 조작 파라미터 lilToon:_BacklightBackfaceMask
zh: 控制参数 lilToon:_BacklightBackfaceMask

# settings:lilToon/backlight/add-light-direction-menu/label
source: Add a menu when Light Direction control is enabled
ja: 光源の向き調整が有効の時にメニューを追加する
kr: 광원 방향 조정 활성화 시 메뉴 추가
zh: 启用光源方向控制时添加菜单

# settings:lilToon/backlight/add-light-direction-menu/description
source: Enabling this option will also generate an identical menu for the backlight menu if [Light Direction] is enabled in the Lighting settings.
ja: このオプションを有効にすると、ライティング設定で[光源の向き]が有効になっている場合に、同一のメニューを逆光ライトメニューにも生成します。
kr: 이 옵션을 활성화하면 라이팅 설정에서 [광원 방향]이 활성화된 경우, 동일한 메뉴를 역광 라이트 메뉴에도 생성합니다.
zh: 启用此选项后，如果光照设置中【光源方向】已启用，也会为背光菜单生成同样的菜单。

# category:lilToon/rimlight/description
source: This is a rim light setting item for lilToon only. Since animation control is disabled by default, enable it if necessary. If animation control is not enabled, the material settings will be shared in [Override value]. This is useful when setting the entire avatar at once.
ja: lilToon専用のリムライトの設定項目になります。 初期でアニメーション制御は無効にしているため、必要に応じて有効にしてください。 アニメーション制御をしない場合、[上書き値]でマテリアルの設定が共通化されます。 全身のアバターに対して一括で設定を行う場合に便利です。
kr: lilToon 전용 림라이트 설정 항목입니다. 초기 설정에서 애니메이션 제어는 비활성화되어 있으므로 필요에 따라 활성화하십시오. 애니메이션 제어를 하지 않을 경우 [덮어쓰기값]으로 마테리얼 설정이 공통화됩니다. 아바타 전신에 대해 일괄 설정을 할 때 편리합니다.
zh: lilToon 专用边缘光设置。 默认关闭动画控制，需要时请启用。 如果不使用动画控制，会以【覆盖值】统一材质设置。 适合为整套头像批量统一设置。

# category:lilToon/rimlight/tips
source: Enable rim light" is disabled by default. This means that rim light will only be reflected in materials that have rim light enabled by default. If you want to enable rim light for all materials in the avatar, enable this item. All rim light items have animation disabled by default. If you want to operate with ExMenu, enable the animation item from Advanced Settings.
ja: 「リムライトを有効にする」はデフォルトで無効になっています。 これによって、デフォルトでリムライトが有効になっているマテリアルでのみリムライトが反映されるという動作をします。 アバター内のマテリアルすべてでリムライトを有効にしたい場合には、この項目を有効にしてください。 リムライトの項目は、すべてデフォルトでアニメーションが無効になっています。 ExMenuで操作したい場合には、詳細設定からアニメーションの項目を有効にしてください。
kr: 「림라이트 활성화」는 기본적으로 비활성화되어 있습니다. 이로 인해 기본적으로 림라이트가 켜져 있는 마테리얼에만 림라이트가 반영됩니다. 아바타 내 모든 마테리얼에서 림라이트를 켜고 싶다면 이 항목을 활성화하십시오. 림라이트 항목은 모두 기본적으로 애니메이션이 비활성화되어 있습니다. ExMenu에서 조작하고 싶다면 상세 설정에서 애니메이션 항목을 활성화하십시오.
zh: 「启用边缘光」默认是禁用的。 这意味着仅在材质中原本就启用了边缘光时，边缘光才会生效。 如果要对头像所有材质启用边缘光，请启用此项。 边缘光的各项默认动画都是禁用的。 如果想通过 ExMenu 操作，请在高级设置中打开动画选项。

# settings:lilToon/rimlight/use-rim-light/label
source: Enable rim light
ja: リムライトを有効にする
kr: 림라이트 활성화
zh: 启用边缘光

# settings:lilToon/rimlight/use-rim-light/description
source: Control Parameter lilToon:_UseRim
ja: 操作パラメーター lilToon:_UseRim
kr: 조작 파라미터 lilToon:_UseRim
zh: 控制参数 lilToon:_UseRim

# settings:lilToon/rimlight/color/label
source: Rim light color
ja: リムライトの色
kr: 림라이트 색상
zh: 边缘光颜色

# settings:lilToon/rimlight/color/description
source: Control Parameter lilToon:_RimColor
ja: 操作パラメーター lilToon:_RimColor
kr: 조작 파라미터 lilToon:_RimColor
zh: 控制参数 lilToon:_RimColor

# settings:lilToon/rimlight/main-color-strength/label
source: Main color Power
ja: メインカラーの強度
kr: 메인 컬러 강도
zh: 主色强度

# settings:lilToon/rimlight/main-color-strength/description
source: Control Parameter lilToon:_RimMainStrength
ja: 操作パラメーター lilToon:_RimMainStrength
kr: 조작 파라미터 lilToon:_RimMainStrength
zh: 控制参数 lilToon:_RimMainStrength

# settings:lilToon/rimlight/rim-enable-lighting/label
source: Enable Lighting
ja: ライトの明るさを反映
kr: 라이트 밝기 반영
zh: 启用光照

# settings:lilToon/rimlight/rim-enable-lighting/description
source: Control Parameter lilToon:_RimEnableLighting
ja: 操作パラメーター lilToon:_RimEnableLighting
kr: 조작 파라미터 lilToon:_RimEnableLighting
zh: 控制参数 lilToon:_RimEnableLighting

# settings:lilToon/rimlight/rim-shadow-mask/label
source: Shadow Mask
ja: 影部分で無効化
kr: 그림자 부분 비활성화
zh: 阴影遮罩

# settings:lilToon/rimlight/rim-shadow-mask/description
source: Control Parameter lilToon:_RimShadowMask
ja: 操作パラメーター lilToon:_RimShadowMask
kr: 조작 파라미터 lilToon:_RimShadowMask
zh: 控制参数 lilToon:_RimShadowMask

# settings:lilToon/rimlight/rim-backface-mask/label
source: Backface Mask
ja: 裏面で無効化
kr: 뒷면에서 비활성화
zh: 背面遮罩

# settings:lilToon/rimlight/rim-backface-mask/description
source: Control Parameter lilToon:_RimBackfaceMask
ja: 操作パラメーター lilToon:_RimBackfaceMask
kr: 조작 파라미터 lilToon:_RimBackfaceMask
zh: 控制参数 lilToon:_RimBackfaceMask

# settings:lilToon/rimlight/rim-border/label
source: Border
ja: 範囲
kr: 범위
zh: 范围

# settings:lilToon/rimlight/rim-border/description
source: Control Parameter lilToon:_RimBorder
ja: 操作パラメーター lilToon:_RimBorder
kr: 조작 파라미터 lilToon:_RimBorder
zh: 控制参数 lilToon:_RimBorder

# settings:lilToon/rimlight/rim-blur/label
source: Blur
ja: ぼかし
kr: 흐림
zh: 模糊

# settings:lilToon/rimlight/rim-blur/description
source: Control Parameter lilToon:_RimBlur
ja: 操作パラメーター lilToon:_RimBlur
kr: 조작 파라미터 lilToon:_RimBlur
zh: 控制参数 lilToon:_RimBlur

# settings:lilToon/rimlight/rim-fresnel-power/label
source: Fresnel Power
ja: リムライトの細さ
kr: 림라이트 굵기
zh: 菲涅尔强度

# settings:lilToon/rimlight/rim-fresnel-power/description
source: Control Parameter lilToon:_RimFresnelPower
ja: 操作パラメーター lilToon:_RimFresnelPower
kr: 조작 파라미터 lilToon:_RimFresnelPower
zh: 控制参数 lilToon:_RimFresnelPower

# category:lilToon/vrc-light-volumes/disabled/reason
source: This section is only available in lilToon 2.1.6 and later.
ja: この項目はlilToon 2.1.6以降でのみ使用可能です。
kr: 이 항목은 lilToon 2.1.6 이후 버전에서만 사용 가능합니다.
zh: 此项仅在 lilToon 2.1.6 及以上版本可用。

# category:poiyomi/description
source: Settings specific to Poiyomi. [Brightness Upper Limit (Add Pass)] and [Monochromize Lighting (Add Pass)] are the primary features. Add Pass allows adjustments to the influence of point and spotlight lighting. These features can be controlled in the basic settings, but enabling them allows independent control of Base Pass and Add Pass. In this case, the [Brightness Upper Limit] and [Monochromize Lighting] in the basic settings control the Base Pass menu.
ja: Poiyomi専用機能の設定項目になります。 [明るさの上限(Add Pass)],[ライトのモノクロ化(Add Pass)]が基本的な機能となります。 Add Passは、ポイントライトとスポットライトからの影響度合いを調整することができます。 これら機能は、基本機能の方で制御可能ですが、機能を有効化することで、Base PassとAdd Passを切り離した個別制御が可能になります。その場合、基本機能の方で制御している[明るさの上限]と[ライトのモノクロ化]はBase Passの制御をするメニューになります。
kr: Poiyomi 전용 기능 설정 항목입니다. [밝기 상한(Add Pass)], [라이트 흑백화(Add Pass)]가 기본적인 기능입니다. Add Pass는 포인트 라이트와 스포트 라이트의 영향도를 조정할 수 있습니다. 이 기능들은 기본 기능에서 제어 가능하지만, 기능을 활성화하면 Base Pass와 Add Pass를 분리하여 개별 제어할 수 있게 됩니다. 이 경우 기본 기능에서 제어하는 [밝기 상한]과 [라이트 흑백화]는 Base Pass를 제어하는 메뉴가 됩니다.
zh: Poiyomi 专用设置。 【亮度上限（Add Pass）】和【灯光去色（Add Pass）】是基本功能。 Add Pass 可以调整点光源和聚光灯的影响程度。 这些功能在基础设置中也可以控制，但启用后可将 Base Pass 与 Add Pass 分离独立控制。 此时基础设置中的【亮度上限】和【灯光去色】将控制 Base Pass 的菜单。

# category:poiyomi/poiyomi-pro/disabled/reason
source: This section is only available in Poiyomi Pro.
ja: この項目はPoiyomi Proでのみ使用可能です。
kr: 이 항목은 Poiyomi Pro에서만 사용 가능합니다.
zh: 此项仅在 Poiyomi Pro 中可用。

# settings:poiyomi/max-additive-light/label
source: Brightness Upper Limit (Add Pass)
ja: 明るさの上限 (Add Pass)
kr: 밝기 상한 (Add Pass)
zh: 亮度上限（Add Pass）

# settings:poiyomi/max-additive-light/description
source: Control Parameter poiyomi:_LightingAdditiveLimit
ja: 操作パラメーター poiyomi:_LightingAdditiveLimit
kr: 조작 파라미터 poiyomi:_LightingAdditiveLimit
zh: 控制参数 poiyomi:_LightingAdditiveLimit

# settings:poiyomi/monochrome-additive/label
source: Monochromize Lighting (Add Pass)
ja: ライトのモノクロ化 (Add Pass)
kr: 라이트 흑백화 (Add Pass)
zh: 灯光去色（Add Pass）

# settings:poiyomi/monochrome-additive/description
source: Control Parameter poiyomi:_LightingAdditiveMonochromatic
ja: 操作パラメーター poiyomi:_LightingAdditiveMonochromatic
kr: 조작 파라미터 poiyomi:_LightingAdditiveMonochromatic
zh: 控制参数 poiyomi:_LightingAdditiveMonochromatic

# category:poiyomi/pp-animations/description
source: PP Animations is a setting for controlling Poiyomi's PP Animations feature. [Lighting Multiplier] adjusts the brightness multiplier of the avatar. [Lighting Addition] adjusts the brightness addition of the avatar. [Emission Multiplier] adjusts the emission multiplier of the avatar. [Final Color Multiplier] adjusts the strength of the output color of the avatar.
ja: PP Animationsは、PoiyomiのPP Animations機能を制御するための設定項目になります。 [明るさの乗算率]は、アバターの明るさの乗算率を調整するパラメーターです。 [明るさの加算量]は、アバターの明るさの加算量を調整するパラメーターです。 [エミッションの乗算率]は、アバターのエミッションの乗算率を調整するパラメーターです。 [出力される色の強度]は、アバターの出力される色の強度を調整するパラメーターです。
kr: PP Animations는 Poiyomi의 PP Animations 기능을 제어하기 위한 설정 항목입니다. [밝기 곱셉 비율]은 아바타 밝기의 곱셈 비율을 조정하는 파라미터입니다. [밝기 가산량]은 아바타 밝기의 가산량을 조정하는 파라미터입니다. [이미션 곱셈 비율]은 아바타 이미션의 곱셈 비율을 조정하는 파라미터입니다. [출력 색상 강도]는 아바타 최종 출력 색상의 강도를 조정하는 파라미터입니다.
zh: PP Animations 是控制 Poiyomi 后期处理动画的设置。 【亮度倍率】调整头像亮度的乘算系数。 【亮度加成】调整头像亮度的加算值。 【自发光倍率】调整头像自发光的乘算系数。 【最终颜色倍率】调整头像最终输出颜色的强度。

# settings:poiyomi/pp-animations/lighting-multiplier/label
source: Lighting Multiplier
ja: 明るさの乗算率
kr: 밝기 곱셈 비율
zh: 亮度倍率

# settings:poiyomi/pp-animations/lighting-multiplier/description
source: Control Parameter _PPLightingMultiplier
ja: 操作パラメーター _PPLightingMultiplier
kr: 조작 파라미터 _PPLightingMultiplier
zh: 控制参数 _PPLightingMultiplier

# settings:poiyomi/pp-animations/lighting-addition/label
source: Lighting Addition
ja: 明るさの加算量
kr: 밝기 가산량
zh: 亮度加成

# settings:poiyomi/pp-animations/lighting-addition/description
source: Control Parameter _PPLightingAddition
ja: 操作パラメーター _PPLightingAddition
kr: 조작 파라미터 _PPLightingAddition
zh: 控制参数 _PPLightingAddition

# settings:poiyomi/pp-animations/emission-multiplier/label
source: Emission Multiplier
ja: エミッションの乗算率
kr: 이미션 곱셈 비율
zh: 自发光倍率

# settings:poiyomi/pp-animations/emission-multiplier/description
source: Control Parameter _PPEmissionMultiplier
ja: 操作パラメーター _PPEmissionMultiplier
kr: 조작 파라미터 _PPEmissionMultiplier
zh: 控制参数 _PPEmissionMultiplier

# settings:poiyomi/pp-animations/final-color-multiplier/label
source: Final Color Multiplier
ja: 出力される色の強度
kr: 출력 색상 강도
zh: 最终颜色倍率

# settings:poiyomi/pp-animations/final-color-multiplier/description
source: Control Parameter _PPFinalColorMultiplier
ja: 操作パラメーター _PPFinalColorMultiplier
kr: 조작 파라미터 _PPFinalColorMultiplier
zh: 控制参数 _PPFinalColorMultiplier

# category:poiyomi/backlight/description
source: Settings specific to poiyomi. [Use Backlight] toggles whether backlight is used. Using backlight allows light to be applied from behind the avatar. [Backlight Color] adjusts the color of the backlight. [Main Color Strength] adjusts the strength of the main color for the backlight. [Range] adjusts the range of the backlight. [Blur] adjusts the blur of the backlight. [Directivity] adjusts the directivity of the backlight. [View Direction Influence] adjusts the influence of view direction on the backlight. [Receive Shadow] toggles whether the backlight receives shadows from the world. [Disable on Backface] toggles whether the backlight is disabled on the backface.
ja: poiyomi専用機能の設定項目になります。 [逆光ライトを使用する]は、逆光ライトを使用するかどうかを制御する機能です。 逆光ライトを使用することで、アバターに逆光ライトを当てることができます。 [逆光ライトの色]は、逆光ライトの色を調整するパラメーターです。 [メインカラーの強度]は、逆光ライトのメインカラーの強度を調整するパラメーターです。 [影の範囲]は、逆光ライトの範囲を調整するパラメーターです。 [影のぼかし]は、逆光ライトのぼかしを調整するパラメーターです。 [光源からの指向性]は、逆光ライトの指向性を調整するパラメーターです。 [視線方向の影響度]は、逆光ライトの視線方向の影響度を調整するパラメーターです。 [影を受け取る]は、逆光ライトにワールドの影を受け取るかどうかを制御するパラメーターです。 [裏面で無効化]は、裏面で逆光ライトを無効化するかどうかを制御するパラメーターです。
kr: poiyomi 전용 기능 설정 항목입니다. [역광 라이트 사용]은 역광 라이트 사용 여부를 제어하는 기능입니다. 역광 라이트를 사용하여 아바타에 역광 효과를 줄 수 있습니다. [역광 라이트 색상]은 역광 라이트의 색상을 조정하는 파라미터입니다. [메인 컬러 강도]는 역광 라이트의 메인 컬러 강도를 조정하는 파라미터입니다. [그림자 범위]는 역광 라이트의 범위를 조정하는 파라미터입니다. [그림자 흐림]은 역광 라이트의 경계 흐림을 조정하는 파라미터입니다. [광원 지향성]은 역광 라이트의 지향성을 조정하는 파라미터입니다. [시선 방향 영향도]는 역광 라이트의 시선 방향 영향도를 조정하는 파라미터입니다. [그림자 받기]는 역광 라이트에 월드의 그림자를 반영할지 제어하는 파라미터입니다. [뒷면에서 비활성화]는 뒷면에서 역광 라이트를 비활성화할지 제어하는 파라미터입니다.
zh: Poiyomi 专用设置。 【使用背光】切换是否使用背光。 启用背光后，可以从头像背面施加光照。 【背光颜色】调整背光颜色。 【主色强度】调整背光中主色的强度。 【阴影范围】调整背光阴影的作用范围。 【阴影模糊】调整背光阴影的模糊程度。 【光源方向性】调整背光的方向性。 【视线方向影响】调整视线方向对背光的影响程度。 【接收阴影】切换背光是否接收世界阴影。 【背面禁用】切换是否在背面禁用背光。

# category:poiyomi/backlight/tips
source: In Poiyomi, you cannot turn the backlight on or off. Therefore, if you want to remove the backlight, set the shadow range to 100%. When using the [Light Direction] function, please note that it will have no effect unless Directivity is close to 0.
ja: Poiyomiでは、逆光ライトをON／OFFにできません。そのため、逆光を消したいときには影の範囲を100%にしてください。 [光源の向き]機能を使う際には、光源からの指向性を0に近づけないと効果がないことに注意してください。
kr: Poiyomi에서는 역광 라이트를 ON/OFF 할 수 없습니다. 따라서 역광을 끄고 싶을 때는 그림자 범위를 100%로 설정해 주십시오. [광원 방향] 기능을 사용할 때는 광원 지향성을 0에 가깝게 설정하지 않으면 효과가 없음에 주의하십시오.
zh: 在 Poiyomi 中，背光无法直接开关。因此，想要消除背光时请将阴影范围设为 100%。 使用【光源方向】功能时，请注意如果不将光源方向性降到接近 0，将不会有明显效果。

# settings:poiyomi/backlight/use-backlight/label
source: Use Backlight
ja: 逆光ライトを使用する
kr: 역광 라이트 사용
zh: 使用背光

# settings:poiyomi/backlight/use-backlight/description
source: Control Parameter poiyomi:_UseBacklight
ja: 操作パラメーター poiyomi:_UseBacklight
kr: 조작 파라미터 poiyomi:_UseBacklight
zh: 控制参数 poiyomi:_UseBacklight

# settings:poiyomi/backlight/backlight-color/label
source: Backlight Color
ja: 逆光ライトの色
kr: 역광 라이트 색상
zh: 背光颜色

# settings:poiyomi/backlight/backlight-color/description
source: Control Parameter poiyomi:_BacklightColor
ja: 操作パラメーター poiyomi:_BacklightColor
kr: 조작 파라미터 poiyomi:_BacklightColor
zh: 控制参数 poiyomi:_BacklightColor

# settings:poiyomi/backlight/backlight-main-strength/label
source: Main Color Strength
ja: メインカラーの強度
kr: 메인 컬러 강도
zh: 主色强度

# settings:poiyomi/backlight/backlight-main-strength/description
source: Control Parameter poiyomi:_BacklightMainStrength
ja: 操作パラメーター poiyomi:_BacklightMainStrength
kr: 조작 파라미터 poiyomi:_BacklightMainStrength
zh: 控制参数 poiyomi:_BacklightMainStrength

# settings:poiyomi/backlight/backlight-border/label
source: Border
ja: 影の範囲
kr: 그림자 범위
zh: 阴影范围

# settings:poiyomi/backlight/backlight-border/description
source: Control Parameter poiyomi:_BacklightBorder
ja: 操作パラメーター poiyomi:_BacklightBorder
kr: 조작 파라미터 poiyomi:_BacklightBorder
zh: 控制参数 poiyomi:_BacklightBorder

# settings:poiyomi/backlight/backlight-blur/label
source: Blur
ja: 影のぼかし
kr: 그림자 흐림
zh: 阴影模糊

# settings:poiyomi/backlight/backlight-blur/description
source: Control Parameter poiyomi:_BacklightBlur
ja: 操作パラメーター poiyomi:_BacklightBlur
kr: 조작 파라미터 poiyomi:_BacklightBlur
zh: 控制参数 poiyomi:_BacklightBlur

# settings:poiyomi/backlight/backlight-directivity/label
source: Directivity
ja: 光源からの指向性
kr: 광원 지향성
zh: 光源方向性

# settings:poiyomi/backlight/backlight-directivity/description
source: Control Parameter poiyomi:_BacklightDirectivity
ja: 操作パラメーター poiyomi:_BacklightDirectivity
kr: 조작 파라미터 poiyomi:_BacklightDirectivity
zh: 控制参数 poiyomi:_BacklightDirectivity

# settings:poiyomi/backlight/backlight-view-strength/label
source: View Direction Influence
ja: 視線方向の影響度
kr: 시선 방향 영향도
zh: 视线方向影响

# settings:poiyomi/backlight/backlight-view-strength/description
source: Control Parameter poiyomi:_BacklightViewStrength
ja: 操作パラメーター poiyomi:_BacklightViewStrength
kr: 조작 파라미터 poiyomi:_BacklightViewStrength
zh: 控制参数 poiyomi:_BacklightViewStrength

# settings:poiyomi/backlight/receive-shadow/label
source: Receive Shadow
ja: 影を受け取る
kr: 그림자 받기
zh: 接收阴影

# settings:poiyomi/backlight/receive-shadow/description
source: Control Parameter poiyomi:_BacklightReceiveShadow
ja: 操作パラメーター poiyomi:_BacklightReceiveShadow
kr: 조작 파라미터 poiyomi:_BacklightReceiveShadow
zh: 控制参数 poiyomi:_BacklightReceiveShadow

# settings:poiyomi/backlight/backface-mask/label
source: Disable on Backface
ja: 裏面で無効化
kr: 뒷면에서 비활성화
zh: 背面禁用

# settings:poiyomi/backlight/backface-mask/description
source: Control Parameter poiyomi:_BacklightBackfaceMask
ja: 操作パラメーター poiyomi:_BacklightBackfaceMask
kr: 조작 파라미터 poiyomi:_BacklightBackfaceMask
zh: 控制参数 poiyomi:_BacklightBackfaceMask

# settings:poiyomi/backlight/add-light-direction-menu/label
source: Add a menu when Light Direction control is enabled
ja: 光源の向き調整が有効の時にメニューを追加する
kr: 광원 방향 조정 활성화 시 메뉴 추가
zh: 启用光源方向控制时添加菜单

# settings:poiyomi/backlight/add-light-direction-menu/description
source: Enabling this option will also generate an identical menu for the backlight menu if [Light Direction] is enabled in the Lighting settings.
ja: このオプションを有効にすると、ライティング設定で[光源の向き]が有効になっている場合に、同一のメニューを逆光ライトメニューにも生成します。
kr: 이 옵션을 활성화하면 라이팅 설정에서 [광원 방향]이 활성화된 경우, 동일한 메뉴를 역광 라이트 메뉴에도 생성합니다.
zh: 启用此选项后，如果光照设置中【光源方向】已启用，也会为背光菜单生成同样的菜单。

# settings:poiyomi/ssao/toggle/label
source: Use SSAO
ja: SSAOを使用する
kr: SSAO 사용
zh: 使用 SSAO

# settings:poiyomi/ssao/intensity/label
source: Intensity
ja: 強度
kr: 강도
zh: 强度

# settings:poiyomi/ssao/radius/label
source: Radius
ja: 範囲
kr: 범위
zh: 范围
