Repository: HeiBuNeko/VRCAvatarHeiBu
Catalog: Packages/io.github.azukimochi.light-limit-changer/Localization/*.po
Languages: ja, kr, zh

# common:label/initial-value
source: Initial Value:
ja: 初期値:
kr: 초기값:
zh: 初始值：

# common:label/override-value
source: Override Value:
ja: 上書き値:
kr: 덮어쓰기값:
zh: 覆盖值：

# common:label/preset-value
source: Preset Value:
ja: 設定値:
kr: 설정값:
zh: 预设值：

# common:label/range
source: Operating Range:
ja: 操作範囲:
kr: 조작 범위:
zh: 操作范围：

# common:label/option
source: Option:
ja: オプション:
kr: 옵션:
zh: 选项：

# common:label/enable
source: Enable
ja: 有効
kr: 활성화
zh: 启用

# common:label/animation
source: Animation
ja: アニメーション
kr: 애니메이션
zh: 动画

# common:label/saved
source: Saved
ja: 保存
kr: 저장
zh: 保存

# common:label/synced
source: Synced
ja: 同期
kr: 동기화
zh: 同步

# common:label/false
source: Disabled
ja: 無効
kr: 비활성
zh: 禁用

# common:label/true
source: Enabled
ja: 有効
kr: 활성
zh: 启用

# common:label/options
source: Options
ja: オプション
kr: 옵션
zh: 选项

# common:label/write-defaults/match-avatar
source: Match Avatar
ja: アバターに合わせる
kr: 아바타에 맞춤
zh: 与头像一致

# common:label/migrate
source: Migrate
ja: マイグレーションする
kr: 마이그레이션(이전) 하기
zh: 迁移

# common:label/preset
source: Preset
ja: プリセット
kr: 프리셋
zh: 预设

# common:label/default-preset
source: Default Preset
ja: 初期値
kr: 초기값
zh: 默认预设

# common:label/batch-settings
source: Batch Settings
ja: 一括設定
kr: 일괄 설정
zh: 批量设置

# common:label/open
source: Open
ja: 開く
kr: 열기
zh: 打开

# common:label/load
source: Load
ja: 読み込み
kr: 불러오기
zh: 加载

# common:label/remove
source: Remove
ja: 削除
kr: 삭제
zh: 移除

# common:label/reflesh
source: Refresh
ja: 更新
kr: 새로고침
zh: 刷新

# common:label/save
source: Save
ja: 保存する
kr: 저장하기
zh: 保存

# common:label/slot
source: Slot
ja: スロット
kr: 슬롯
zh: 槽位

# common:label/copy
source: Copy Settings
ja: 設定をコピー
kr: 설정 복사
zh: 复制设置

# common:label/copy-with-child-settings
source: Copy Settings (Include Children)
ja: 設定をコピー（グループ全体）
kr: 설정 복사 (그룹 전체)
zh: 复制设置（包含子级）

# common:label/paste
source: Paste Settings
ja: 設定を貼り付け
kr: 설정 붙여넣기
zh: 粘贴设置

# common:label/reset
source: Reset
ja: リセット
kr: 리셋
zh: 重置

# common:label/parameter-override
source: Parameter Override
ja: パラメータ上書き
kr: 파라미터 덮어쓰기
zh: 参数覆盖

# common:label/texture-bake
source: Texture Bake
ja: テクスチャ焼き込み
kr: 텍스처 베이크
zh: 贴图烘焙

# common:label/sorting
source: Menu's Sorting
ja: メニューの並べ替え
kr: 메뉴 순서 변경
zh: 菜单排序

# link:description
source: Various Links
ja: 各種リンク
kr: 각종 링크
zh: 相关链接

# link:changelog
source: Changelog (X:Twitter)
ja: 更新履歴(X:Twitter)
kr: 업데이트 내역(X:Twitter)
zh: 更新日志（X/Twitter）

# link:documentation
source: How to use Light Limit Changer(Official Site)
ja: Light Limit Changerの使い方(公式サイト)
kr: Light Limit Changer 사용법(공식 사이트)
zh: Light Limit Changer 使用指南（官方网站）

# link:feedback
source: Feedback (Google Form)
ja: フィードバック(Google Form)
kr: 피드백(Google Form)
zh: 反馈（Google 表单）

# link:discord
source: Discord for Changelog/Bug Reports/Support
ja: 更新履歴・バグ・質問サポート用Discord
kr: 업데이트·버그·질문 지원용 Discord
zh: Discord - 更新日志 / 反馈 Bug / 寻求支持

# editor-preset:inspector/title
source: Saved Settings
ja: 保存済みの設定
kr: 저장된 설정
zh: 已保存的设置

# editor-preset:inspector/label/load-child-presets
source: Apply Presets
ja: プリセットを適用する
kr: 프리셋 적용하기
zh: 应用预设

# editor-preset:inspector/label/preset-not-found
source: No Saved Settings
ja: 保存済みの設定が見つかりません
kr: 저장된 설정을 찾을 수 없습니다
zh: 没有已保存的设置

# preset-save-dialog:label/target-component
source: Target Component
ja: 対象のコンポーネント
kr: 대상 컴포넌트
zh: 目标组件

# preset-save-dialog:label/preset-name
source: Preset Name
ja: プリセット名
kr: 프리셋 이름
zh: 预设名称

# preset-save-dialog:label/save
source: Save
ja: 保存
kr: 저장
zh: 保存

# runtime-preset:inspector/title
source: Preset Editor
ja: プリセット編集画面
kr: 프리셋 편집 화면
zh: 预设编辑器

# runtime-preset:inspector/none-presets
source: No Presets Available
ja: プリセットがありません
kr: 프리셋이 없습니다
zh: 没有可用预设

# runtime-preset:list/inspector/description
source: You can manage settings applied from ExMenu presets. By pressing the '+' button, you can add a preset object, and the values can be modified from the added object. The preset name will be the name of the object. You can change the order of presets in the list to adjust the menu order generated in ExMenu.
ja: ExMenuのプリセットから適用できる設定を管理することができます。 +ボタンを押すことで、プリセットのオブジェクトを追加することができ、追加されたオブジェクトから値を変更することができます。 プリセットの名前はオブジェクトの名前が使用されます。 リスト上でプリセットの順番を変えることで、ExMenuに生成されるメニューの順番を変更することができます。
kr: ExMenu의 프리셋에서 적용할 수 있는 설정들을 관리할 수 있습니다. + 버튼을 눌러 프리셋 오브젝트를 추가할 수 있으며, 추가된 오브젝트에서 값을 변경할 수 있습니다. 프리셋 이름은 오브젝트의 이름이 사용됩니다. 리스트에서 프리셋 순서를 바꾸면 ExMenu에 생성되는 메뉴 순서도 변경됩니다.
zh: 可以管理从 ExMenu 预设中应用的设置。 按「+」按钮可以添加预设对象，添加后可在该对象中修改数值。 预设名称将使用该对象的名称。 可以在列表中调整预设顺序来改变 ExMenu 中生成的菜单顺序。

# runtime-preset:inspector/description
source: The Preset Editor is a screen for saving and loading settings. By changing the settings of this object, you can apply presets from the menu generated in ExMenu. The preset name will be the name of this object. Each function must be enabled in the parent object to be used. If the functions are not enabled, selecting this preset will not change the values. This is convenient for cases where you want to adjust only specific settings, such as changing colors only.
ja: プリセット編集画面は、設定を保存・読み込みするための画面です。 このオブジェクトの設定を変更することで、ExMenuに生成されるメニューからプリセットを適用できます。 プリセットの名前はこのオブジェクトの名前が使用されます。 各機能は親となるオブジェクトで有効になっていないと使用できません。 各機能を有効にしない場合、このプリセットを選択しても値が変更されません。そのため、カラー変更のみ操作したい場合や、一部の機能のみを変更したい場合に便利です。
kr: 프리셋 편집 화면은 설정을 저장하고 불러오기 위한 화면입니다. 이 오브젝트의 설정을 변경함으로써, ExMenu에 생성되는 메뉴에서 프리셋을 적용할 수 있습니다. 프리셋 이름은 이 오브젝트의 이름이 사용됩니다. 각 기능은 부모 오브젝트에서 활성화되어 있어야 사용할 수 있습니다. 각 기능을 활성화하지 않으면, 이 프리셋을 선택해도 값이 변경되지 않습니다. 따라서 색상 변경만 조작하고 싶거나 일부 기능만 변경하고 싶을 때 유용합니다.
zh: 预设编辑器是用于保存和加载设置的界面。 修改此对象的设置后，可以从 ExMenu 菜单中应用预设。 预设名称将使用此对象的名称。 各项功能需要在父对象中启用后才能使用。 如果功能未启用，选择该预设不会改变数值。 适合只想调整部分设置时使用，比如仅修改颜色。

# category:mode/basic
source: Basic Settings
ja: 基本設定
kr: 기본 설정
zh: 基础设置

# category:mode/advanced
source: Advanced Settings
ja: 詳細設定
kr: 상세 설정
zh: 高级设置

# category:mode/description
source: Description Mode
ja: 解説モード
kr: 해설 모드
zh: 说明模式

# category:mode/preset
source: Preset
ja: プリセット
kr: 프리셋
zh: 预设

# category:preset
source: Preset
ja: プリセット
kr: 프리셋
zh: 预设

# category:general-settings
source: General Settings
ja: 一般設定
kr: 일반 설정
zh: 通用设置

# category:general-settings/description
source: [Enable]" allows you to switch between using the function individually. [Animation] can be enabled to dynamically control the item from ExMenu in VRChat. If you disable this, the [Initial value] described below becomes a parameter called [Override value], and you can unify the settings of the material to which LLC is applied. [Initial Value] is the value that is initialized when the avatar is reset. [Override Value] is the value that commonizes the material settings when not controlling by animation. [Operating Range] is the range of values that are operated within the range of 0 to 100% in the menu. [Synced] is the value for whether to synchronize the parameter. If asynchronous is okay, you can reduce the load by turning this setting OFF. [Saved] is the value for whether to save the parameter. If it is turned OFF, it will be initialized when moving to another world or switching avatars.
ja: [有効]をオンにすることで、個別に機能を使うか切り替えることができます。 [アニメーション]を有効にすると、その項目はVRChat内でExMenuから動的に操作することができます。 これを無効にすると、後述の[初期値]が[上書き値]というパラメーターになり、LLCが適用されるマテリアルの設定を統一して揃えることができます。 [初期値]は、アバターリセットの際に初期化される値です。 [上書き値]は、アニメーションによる制御をしない場合に、マテリアルの設定を共通化する値です。 [操作範囲]は、メニューの0~100%の範囲で操作する値の範囲です。 [同期]は、パラメーターを同期するかの値です。非同期でいい場合にはこの設定をOFFにすることで負荷を低減することができます [保存]は、パラメーターを保存するかの値です。OFFにするとワールド移動やアバターを切り替えた際に初期化されるようになります。
kr: [활성화]를 켜서 개별적으로 기능을 사용할지 선택할 수 있습니다. [애니메이션]을 활성화하면 VRChat 내 ExMenu에서 해당 항목을 동적으로 조작할 수 있습니다. 이것을 비활성화하면, 이후의 [초기값]이 [덮어쓰기값]이라는 파라미터가 되며, LLC가 적용되는 마테리얼의 설정을 통일하여 맞출 수 있습니다. [초기값]은 아바타 리셋 시 초기화되는 값입니다. [덮어쓰기값]은 애니메이션으로 제어하지 않을 때, 마테리얼 설정을 공통화하는 값입니다. [조작 범위]는 메뉴의 0~100% 범위에서 조작할 값의 범위입니다. [동기화]는 파라미터를 동기화할지 결정하는 값입니다. 동기화가 필요 없는 경우 이 설정을 OFF로 하여 부하를 줄일 수 있습니다. [저장]은 파라미터를 저장할지 결정하는 값입니다. OFF로 하면 월드 이동이나 아바타 변경 시 초기화됩니다.
zh: 【启用】可以单独切换是否使用该功能。 【动画】启用后可以在 VRChat 中通过 ExMenu 动态控制该项目。 如果关闭此项，下方描述的【初始值】将成为【覆盖值】参数，可统一应用 LLC 的材质设置。 【初始值】是重置头像时初始化的数值。 【覆盖值】是不通过动画控制时统一材质设置的数值。 【操作范围】是菜单中 0~100% 对应操作的实际数值范围。 【同步】是参数是否同步的设置。如果不需要同步，关闭此项可以减轻负载。 【保存】是参数是否保存的设置。关闭后，切换世界或更换头像时会被初始化。

# category:lighting
source: Lighting Settings
ja: ライティング設定
kr: 라이팅 설정
zh: 光照设置

# category:color-control
source: Color Settings
ja: カラー設定
kr: 컬러 설정
zh: 颜色设置

# category:material-settings
source: Shader Settings
ja: シェーダー設定
kr: 셰이더 설정
zh: 着色器设置

# category:lilToon/distance-fade
source: Distance Fade
ja: 距離フェード
kr: 거리 페이드
zh: 距离渐隐

# category:lilToon/backlight
source: Backlight
ja: 逆光ライト
kr: 역광 라이트
zh: 背光

# category:lilToon/shadow
source: Shadow
ja: 影設定
kr: 그림자 설정
zh: 阴影设置

# category:lilToon/rimlight
source: Rimlight
ja: リムライト
kr: 림라이트
zh: 边缘光

# category:poiyomi/backlight
source: Backlight
ja: 逆光ライト
kr: 역광 라이트
zh: 背光

# category:other-settings
source: Other Settings
ja: その他の設定
kr: 기타 설정
zh: 其他设置

# category:lighting/description
source: Settings related to overall lighting. [Brightness Lower Limit] and [Brightness Upper Limit] are the primary features. By adjusting these parameters, you can match the brightness to fit the world. [Monochromize Lighting] is a feature that converts the color of the world light affecting the avatar into monochrome. This ensures that the avatar's color remains unchanged while only the brightness is adjusted when exposed to colored light. [Unlit] is a parameter that disables lighting effects on the avatar. Using this feature allows you to control the impact of the world's light on the avatar. [Emission] is a parameter to adjust the strength of the avatar's emission. This prevents excessive brightness in dark areas or overexposure caused by PostProcess effects. [Light Direction] allows you to override the influence of the light source on the avatar as to which direction it is being illuminated from. This allows you to receive light from any direction, regardless of the light source position. It can be turned off at 0%.
ja: ライティング全般の設定項目になります。 [明るさの下限]・[明るさの上限]が基本的な機能となります。 それぞれのパラメーターを操作することで、ワールドに合った明るさに変えることができます。 [ライトのモノクロ化]は、アバターに影響するワールドライトの色をモノクロ化する機能です。 色のついた光を受けたときに色をモノクロに変換し、アバターの色が変わらず明るさのみが変わります。 [Unlit]は、アバターへのライティングの影響を無効にするパラメーターです。 この機能を使うことで、ワールドのライトからのアバターへ影響度合いを調整することができます。 [エミッション]は、アバターのエミッションの強さを調整するパラメーターです。 この機能を使うことで、エミッションによって暗いところで光りすぎてしまったり、PostProcessによって白飛びしてしまうのを防ぐことができます。 [光源の向き]は、アバターがどの方向から照らされているかという光源からの影響を上書きすることができます。 これによって、光源位置に依存せず任意の方向から光を受けることができます。0%でOFFにすることができます。
kr: 라이팅 전반에 관한 설정 항목입니다. [밝기 하한]·[밝기 상한]이 기본적인 기능입니다. 각 파라미터를 조작하여 월드에 맞는 밝기로 변경할 수 있습니다. [라이트 흑백화]는 아바타에 영향을 주는 월드 라이트의 색상을 흑백으로 변환하는 기능입니다. 유색 광원을 받았을 때 색상을 흑백으로 변환하여, 아바타의 색상은 변하지 않고 밝기만 변하게 됩니다. [Unlit]은 아바타에 대한 라이팅 영향을 비활성화하는 파라미터입니다. 이 기능을 통해 월드 라이트가 아바타에 미치는 영향도를 조정할 수 있습니다. [이미션]은 아바타 이미션의 강도를 조정하는 파라미터입니다. 어두운 곳에서 이미션이 너무 밝게 빛나거나, PostProcess로 인해 화이트아웃 되는 것을 방지할 수 있습니다. [광원 방향]은 아바타가 어느 방향에서 비춰지는지 광원의 영향을 덮어쓸 수 있습니다. 이를 통해 광원 위치에 의존하지 않고 원하는 방향에서 빛을 받게 할 수 있습니다. 0%로 설정하면 OFF 됩니다.
zh: 与整体光照相关的设置。 【亮度下限】和【亮度上限】是主要功能。 调整这些参数，可以让亮度适配不同世界的环境。 【灯光去色】将影响头像的世界光颜色转换为单色。 这样在受到有色光照时，只调整亮度，而不会改变头像本身的颜色。 【Unlit】用于禁用头像的灯光效果。 使用此功能可以控制世界光对头像的影响。 【自发光】用于调整头像自发光的强度。 可防止在暗处过亮或因后期处理导致过曝。 【光源方向】可以覆盖光源对头像的照射方向。 这样无论光源位置如何，都可以让头像接收任意方向的光照。0% 可关闭。

# settings:lighting/min-light/label
source: Brightness Lower Limit
ja: 明るさの下限
kr: 밝기 하한
zh: 亮度下限

# settings:lighting/min-light/description
source: Control Parameter lilToon:_LightMinLimit poiyomi:_LightingMinLightBrightness UnlitWF:_GL_LevelMin
ja: 操作パラメーター lilToon:_LightMinLimit poiyomi:_LightingMinLightBrightness UnlitWF:_GL_LevelMin
kr: 조작 파라미터 lilToon:_LightMinLimit poiyomi:_LightingMinLightBrightness UnlitWF:_GL_LevelMin
zh: 控制参数 lilToon:_LightMinLimit poiyomi:_LightingMinLightBrightness UnlitWF:_GL_LevelMin

# settings:lighting/max-light/label
source: Brightness Upper Limit
ja: 明るさの上限
kr: 밝기 상한
zh: 亮度上限

# settings:lighting/max-light/description
source: Control Parameter lilToon:_LightMaxLimit poiyomi:_LightingCap, _LightingAdditiveLimit UnlitWF:*****
ja: 操作パラメーター lilToon:_LightMaxLimit poiyomi:_LightingCap, _LightingAdditiveLimit UnlitWF:*****
kr: 조작 파라미터 lilToon:_LightMaxLimit poiyomi:_LightingCap, _LightingAdditiveLimit UnlitWF:*****
zh: 控制参数 lilToon:_LightMaxLimit poiyomi:_LightingCap, _LightingAdditiveLimit UnlitWF:*****

# settings:lighting/monochrome/label
source: Monochromize Lighting
ja: ライトのモノクロ化機能
kr: 라이트 흑백화 기능
zh: 灯光去色

# settings:lighting/monochrome/description
source: Control Parameter lilToon:_MonochromeLighting poiyomi:_LightingMonochromatic, _LightingAdditiveMonochromatic UnlitWF:*****
ja: 操作パラメーター lilToon:_MonochromeLighting poiyomi:_LightingMonochromatic, _LightingAdditiveMonochromatic UnlitWF:*****
kr: 조작 파라미터 lilToon:_MonochromeLighting poiyomi:_LightingMonochromatic, _LightingAdditiveMonochromatic UnlitWF:*****
zh: 控制参数 lilToon:_MonochromeLighting poiyomi:_LightingMonochromatic, _LightingAdditiveMonochromatic UnlitWF:*****

# settings:lighting/unlit/label
source: Unlit Feature
ja: Unlit機能
kr: Unlit 기능
zh: Unlit 功能

# settings:lighting/unlit/description
source: Control Parameter lilToon:_AsUnlit poiyomi:***** UnlitWF:*****
ja: 操作パラメーター lilToon:_AsUnlit poiyomi:***** UnlitWF:*****
kr: 조작 파라미터 lilToon:_AsUnlit poiyomi:***** UnlitWF:*****
zh: 控制参数 lilToon:_AsUnlit poiyomi:***** UnlitWF:*****

# settings:lighting/emission-strength/label
source: Emission Strength
ja: エミッション機能
kr: 이미션 기능
zh: 自发光强度

# settings:lighting/emission-strength/description
source: Control Parameter lilToon:_EmissionBlend poiyomi:_PPEmissionMultiplier UnlitWF:*****
ja: 操作パラメーター lilToon:_EmissionBlend poiyomi:_PPEmissionMultiplier UnlitWF:*****
kr: 조작 파라미터 lilToon:_EmissionBlend poiyomi:_PPEmissionMultiplier UnlitWF:*****
zh: 控制参数 lilToon:_EmissionBlend poiyomi:_PPEmissionMultiplier UnlitWF:*****

# settings:lighting/light-direction/label
source: Light Direction
ja: 光源の向き
kr: 광원 방향
zh: 光源方向

# settings:lighting/light-direction/description
source: Control Parameter lilToon:_LightDirectionOverride Poiyomi:_LightingDirectionMode, _LightngForcedDirection
ja: 操作パラメーター lilToon:_LightDirectionOverride Poiyomi:_LightingDirectionMode, _LightngForcedDirection
kr: 조작 파라미터 lilToon:_LightDirectionOverride Poiyomi:_LightingDirectionMode, _LightngForcedDirection
zh: 控制参数 lilToon:_LightDirectionOverride Poiyomi:_LightingDirectionMode, _LightngForcedDirection

# settings:lighting/light-direction-mode/label
source: Light Direction Mode
ja: 光源の向きのモード
kr: 광원 방향 모드
zh: 光源方向模式

# settings:lighting/allow-advanced-light-direction-control/label
source: Allow Advanced Light Direction Control
ja: 詳細な光源の向きの操作を有効にする
kr: 상세한 광원 방향 조작 활성화
zh: 启用高级光源方向控制

# category:color-control/description
source: Settings related to overall color control. For lilToon, this operation does not apply to Main Color 2nd. If you want to modify it, consider baking textures. [Hue], [Saturation], [Brightness], and [Gamma] are the primary features. Adjusting these parameters allows you to change the color of the avatar.
ja: カラー全般の設定項目になります。 lilToonの場合、メインカラー2ndにはこの操作が適用されないため、操作したい場合にはテクスチャの焼き込みをご検討ください。 [色相]・[彩度]・[明度]・[ガンマ]が基本的な機能となります。 それぞれのパラメーターを操作することで、アバターの色を変えることができます。
kr: 컬러 전반에 관한 설정 항목입니다. lilToon의 경우 메인 컬러 2nd에는 이 조작이 적용되지 않으므로, 조작을 원하시면 텍스처 베이크를 고려해 주십시오. [색상]·[채도]·[명도]·[감마]가 기본적인 기능입니다. 각 파라미터를 조작하여 아바타의 색상을 변경할 수 있습니다.
zh: 与整体颜色控制相关的设置。 对于 lilToon，此操作不适用于 Main Color 2nd。如需修改，请考虑烘焙贴图。 【色相】、【饱和度】、【亮度】和【伽马】是主要功能。 调整这些参数即可改变头像颜色。

# category:color-control/texture-bake-information
source: Enabling color settings uses LLC for operations, so any changes to Main Color should be baked into the texture. Baking may increase texture memory usage. If significant increases occur, consider reviewing material settings or using tools like TexTransTool for atlas creation.
ja: カラー設定を有効にすると、LLCで操作するため、メインカラーの変更などがある場合に変更をテクスチャに焼き込みます。 焼き込み処理が行われる場合、テクスチャーメモリが増加することがあります。 顕著な増加がある場合には、マテリアルの設定を見直すか、TexTransToolなどを用いたアトラス化をご検討ください。
kr: 컬러 설정을 활성화하면 LLC에서 조작하기 위해, 메인 컬러 변경 등이 있을 경우 변경 사항을 텍스처에 베이크합니다. 베이크 처리가 진행될 경우 텍스처 메모리가 증가할 수 있습니다. 현저한 증가가 있을 경우 마테리얼 설정을 재검토하거나, TexTransTool 등을 이용한 아틀라스화를 고려해 주십시오.
zh: 启用颜色设置后，LLC 会参与运算，因此对 Main Color 的更改需要烘焙到贴图中。 烘焙过程可能会增加贴图显存占用。如果增加幅度较大，请考虑检查材质设置或使用 TexTransTool 等工具创建图集。

# category:color-control/tips
source: When using lilToon, saturation, hue, brightness, and gamma cannot be disabled individually because they are controlled by a single shader parameter. Therefore, if any of them is enabled, the other disabled items will be overwritten with their override values.
ja: lilToonを使用している場合、彩度・色彩・明度・ガンマの制御は一つのシェーダーパラメーターで制御されているため、個別に無効にすることができません。 そのため、一つでも有効になっている場合、他の無効になっている項目は初期値で上書きされます。
kr: lilToon을 사용하는 경우 채도·색상·명도·감마 제어는 하나의 셰이더 파라미터로 제어되므로 개별적으로 비활성화할 수 없습니다. 따라서 하나라도 활성화된 경우, 비활성화된 다른 항목들은 초기값으로 덮어씌워집니다.
zh: 在 lilToon 中，饱和度、色相、亮度和伽马由单个着色器参数控制，因此无法单独禁用。 因此，只要其中任一项启用，其他已禁用的项目也会被其覆盖值写入。

# category:color-control/group/color-adjust
source: Color Adjustment
ja: 色調補正
kr: 색조 보정
zh: 颜色调整

# category:color-control/group/color-change
source: Color Change
ja: 色変更
kr: 색상 변경
zh: 颜色变更

# settings:color-control/hue/label
source: Hue
ja: 色相
kr: 색상(Hue)
zh: 色相

# settings:color-control/hue/description
source: Control Parameter lilToon:_MainTexHSVG.x poiyomi:***** UnlitWF:*****
ja: 操作パラメーター lilToon:_MainTexHSVG.x poiyomi:***** UnlitWF:*****
kr: 조작 파라미터 lilToon:_MainTexHSVG.x poiyomi:***** UnlitWF:*****
zh: 控制参数 lilToon:_MainTexHSVG.x poiyomi:***** UnlitWF:*****

# settings:color-control/saturation/label
source: Saturation
ja: 彩度
kr: 채도
zh: 饱和度

# settings:color-control/saturation/description
source: Control Parameter lilToon:_MainTexHSVG.y poiyomi:_Saturation UnlitWF:*****
ja: 操作パラメーター lilToon:_MainTexHSVG.y poiyomi:_Saturation UnlitWF:*****
kr: 조작 파라미터 lilToon:_MainTexHSVG.y poiyomi:_Saturation UnlitWF:*****
zh: 控制参数 lilToon:_MainTexHSVG.y poiyomi:_Saturation UnlitWF:*****

# settings:color-control/brightness/label
source: Brightness
ja: 明度
kr: 명도
zh: 亮度

# settings:color-control/brightness/description
source: Control Parameter lilToon:_MainTexHSVG.z poiyomi:***** UnlitWF:*****
ja: 操作パラメーター lilToon:_MainTexHSVG.z poiyomi:***** UnlitWF:*****
kr: 조작 파라미터 lilToon:_MainTexHSVG.z poiyomi:***** UnlitWF:*****
zh: 控制参数 lilToon:_MainTexHSVG.z poiyomi:***** UnlitWF:*****

# settings:color-control/gamma/label
source: Gamma
ja: ガンマ
kr: 감마
zh: 伽马

# settings:color-control/gamma/description
source: Control Parameter lilToon:_MainTexHSVG.w poiyomi:_MainGamma UnlitWF:*****
ja: 操作パラメーター lilToon:_MainTexHSVG.w poiyomi:_MainGamma UnlitWF:*****
kr: 조작 파라미터 lilToon:_MainTexHSVG.w poiyomi:_MainGamma UnlitWF:*****
zh: 控制参数 lilToon:_MainTexHSVG.w poiyomi:_MainGamma UnlitWF:*****

# settings:color-control/color-temperature/label
source: Color Temperature
ja: 色温度
kr: 색온도
zh: 色温

# settings:color-control/color-temperature/description
source: Control Parameter lilToon:_Color poiyomi:_Color UnlitWF:_Color
ja: 操作パラメーター lilToon:_Color poiyomi:_Color UnlitWF:_Color
kr: 조작 파라미터 lilToon:_Color poiyomi:_Color UnlitWF:_Color
zh: 控制参数 lilToon:_Color poiyomi:_Color UnlitWF:_Color

# category:lilToon/description
source: Settings specific to lilToon. [Shadow Environment Strength] adjusts the strength of shadow environments. This allows you to control the strength of shadows. [Vertex Light Strength] adjusts the strength of vertex lighting. This is often the cause when brightness changes only within mirrors.
ja: lilToon専用機能の設定項目になります。 [影環境強度]は、影の環境強度を調整するパラメーターです。 影の環境強度を調整することで、影の強さを調整することができます。 [頂点ライト強度]は、頂点ライトの強度を調整するパラメーターです。 鏡の中でのみ明るさが変わってしまう場合の原因となることが多いです。
kr: lilToon 전용 기능 설정 항목입니다. [그림자 환경 강도]는 그림자의 환경 강도를 조정하는 파라미터입니다. 그림자 환경 강도를 조정하여 그림자의 세기를 조정할 수 있습니다. [버텍스 라이트 강도]는 버텍스 라이트의 강도를 조정하는 파라미터입니다. 거울 속에서만 밝기가 변하는 경우의 원인이 되는 경우가 많습니다.
zh: lilToon 专用设置。 【阴影环境强度】用于调整阴影环境的强度。 可借此控制阴影的整体强度。 【顶点光照强度】用于调整顶点光照的强度。 这通常是「镜子里亮度发生变化」的原因。

# settings:lilToon/shadow-env-strength/label
source: Shadow Environment Strength
ja: 影環境強度
kr: 그림자 환경 강도
zh: 阴影环境强度

# settings:lilToon/shadow-env-strength/description
source: Control Parameter lilToon:_ShadowEnvStrength
ja: 操作パラメーター lilToon:_ShadowEnvStrength
kr: 조작 파라미터 lilToon:_ShadowEnvStrength
zh: 控制参数 lilToon:_ShadowEnvStrength

# settings:lilToon/vertex-light-strength/label
source: Vertex Light Strength
ja: 頂点ライト強度
kr: 버텍스 라이트 강도
zh: 顶点光照强度

# settings:lilToon/vertex-light-strength/description
source: Control Parameter lilToon:_VertexLightStrength
ja: 操作パラメーター lilToon:_VertexLightStrength
kr: 조작 파라미터 lilToon:_VertexLightStrength
zh: 控制参数 lilToon:_VertexLightStrength

# category:lilToon/shadow/description
source: Settings specific to lilToon. [Receive Shadow] controls the shadow settings' [Receive Shadow] for shadow colors 1/2/3 together.
ja: lilToon専用機能の設定項目になります。 [影を受け取る]は、影設定の[影を受け取る]を影色1/2/3まとめて制御する機能です。
kr: lilToon 전용 기능 설정 항목입니다. [그림자를 받는]은 그림자 설정의 [그림자를 받는]을 그림자 색상 1/2/3 모두 함께 제어하는 기능입니다.
zh: lilToon 专用设置。 [接收阴影]统一控制阴影设置中阴影颜色 1/2/3 的[接收阴影]。

# settings:lilToon/shadow/receive-cast-shadow/label
source: Receive Shadow
ja: 影を受け取る
kr: 그림자를 받는
zh: 接收阴影

# settings:lilToon/shadow/receive-cast-shadow/description
source: Controls [Receive Shadow] in the shadow settings for shadow colors 1/2/3 together. Control Parameter lilToon:_ShadowReceive, _Shadow2ndReceive, _Shadow3rdReceive
ja: 影設定の[影を受け取る]を影色1/2/3まとめて制御します。 操作パラメーター lilToon:_ShadowReceive, _Shadow2ndReceive, _Shadow3rdReceive
kr: 그림자 설정의 [그림자를 받는]을 그림자 색상 1/2/3 모두 함께 제어합니다. 조작 파라미터 lilToon:_ShadowReceive, _Shadow2ndReceive, _Shadow3rdReceive
zh: 统一控制阴影设置中阴影颜色 1/2/3 的[接收阴影]。 控制参数 lilToon:_ShadowReceive, _Shadow2ndReceive, _Shadow3rdReceive

# settings:lilToon/shadow/receive-cast-shadow/caution
source: When this option is enabled, the default value (0) means the avatar will not receive any cast shadows from the world. If you want to receive shadows, set the initial value to 1.
ja: この項目を有効にすると、初期値(0)ではワールドの落ち影（Cast Shadow）を一切受け取らなくなります。 影を受け取りたい場合は、初期値を1に設定してください。
kr: 이 항목을 활성화하면 초기값(0)에서는 월드의 낙하 그림자(Cast Shadow)를 전혀 받지 않게 됩니다. 그림자를 받으려면 초기값을 1로 설정해 주세요.
zh: 启用此项后，默认值(0)将使模型完全不接收世界的投射阴影（Cast Shadow）。 如需接收阴影，请将初始值设为 1。

# category:lilToon/distance-fade/description
source: Settings specific to lilToon. [Distance Fade] controls fading based on the distance of the avatar. As the avatar moves further away, it fades, allowing adjustments to its appearance. [Start Distance] adjusts the start distance for distance fade. [End Distance] adjusts the end distance for distance fade. [Strength] adjusts the strength of distance fade. [Color] adjusts the color for distance fade. [Force Backface Shadow] toggles whether the backface is shaded. Animation control is disabled by default, so enable it if needed. If animation control is not used, [Override Value] will be used to apply common material settings. This is convenient for applying settings to entire avatars in bulk.
ja: lilToon専用機能の設定項目になります。 [距離フェード]は、アバターの距離によるフェードを制御する機能です。 アバターが遠くにいくほどフェードすることで、アバターの見た目を調整することができます。 [開始距離]は、距離フェードの開始距離を調整するパラメーターです。 [終了距離]は、距離フェードの終了距離を調整するパラメーターです。 [強度]は、距離フェードの強度を調整するパラメーターです。 [色]は、距離フェードの色を調整するパラメーターです。 [裏面を影にする]は、裏面を影にするかどうかを調整するパラメーターです。 初期でアニメーション制御は無効にしているため、必要に応じて有効にしてください。 アニメーション制御をしない場合、[上書き値]でマテリアルの設定が共通化されます。 全身のアバターに対して一括で設定を行う場合に便利です。
kr: lilToon 전용 기능 설정 항목입니다. [거리 페이드]는 아바타의 거리에 따른 페이드를 제어하는 기능입니다. 아바타가 멀어질수록 페이드 처리하여 아바타의 외형을 조정할 수 있습니다. [시작 거리]는 거리 페이드가 시작되는 거리를 조정하는 파라미터입니다. [종료 거리]는 거리 페이드가 끝나는 거리를 조정하는 파라미터입니다. [강도]는 거리 페이드의 강도를 조정하는 파라미터입니다. [색상]은 거리 페이드의 색상을 조정하는 파라미터입니다. [뒷면을 그림자로]는 뒷면을 그림자로 처리할지 여부를 조정하는 파라미터입니다. 초기 설정에서 애니메이션 제어는 비활성화되어 있으므로 필요에 따라 활성화하십시오. 애니메이션 제어를 하지 않을 경우 [덮어쓰기값]으로 마테리얼 설정이 공통화됩니다. 아바타 전신에 대해 일괄 설정을 할 때 편리합니다.
zh: lilToon 专用设置。 【距离渐隐】根据头像与观察者的距离控制淡出效果。 头像离得越远，显示就越淡，可借此调整外观表现。 【开始距离】是距离渐隐的起始距离。 【结束距离】是距离渐隐的结束距离。 【强度】是距离渐隐的作用强度。 【颜色】是距离渐隐使用的颜色。 【背面强制阴影】是否对背面进行阴影处理。 默认关闭动画控制，需要时请启用。 如果不使用动画控制，会以【覆盖值】统一材质设置。 适合为整套头像批量统一设置。
